<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bangkit.ch2_ps178_android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CH2PS178Android"
        tools:targetApi="31">



        <activity
            android:name=".view.booking.Booking"
            android:exported="false"
            android:label="@string/title_activity_booking"
            android:theme="@style/Theme.CH2PS178Android" />

        <activity
            android:name=".view.success.SuccessActivity"
            android:exported="false" />

        <activity
            android:name=".view.payment.PaymentActivity"
            android:exported="false" />

        <activity
            android:name=".view.profile.about.AboutUsActivity"
            android:exported="false" />

        <activity
            android:name=".view.main.MainActivity"
            android:exported="false" />

        <activity
            android:name=".view.login.LoginActivity"
            android:exported="false" />

        <activity
            android:name=".view.welcome.WelcomeActivity"
            android:exported="false" />

        <activity
            android:name=".view.detail.DetailActivity"
            android:exported="false" />

        <activity
            android:name=".view.signup.SignupActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

    </application>

</manifest>