<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.booking.Booking">

    <LinearLayout
        android:id="@+id/layout_utama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_booking_back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white">

            <TextView
                android:id="@+id/tv_booking_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/booking_information"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/layout_utama_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:background="@drawable/bottom_border">

            <LinearLayout
                android:id="@+id/layout_gambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/container_gambar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/iv_lapangan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/field_photo"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/_lap" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_nama_lapangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/field_name"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_informasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_chevron"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/star_rating"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_star" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/field_rating"
                    android:textColor="@color/orange700"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pembatas"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/divider"
                    app:srcCompat="@drawable/ic_dot" />

                <TextView
                    android:id="@+id/daerah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/area_name" />

                <ImageView
                    android:id="@+id/pembatas2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/divider"
                    app:srcCompat="@drawable/ic_dot" />

                <TextView
                    android:id="@+id/jarak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/jarak" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fasilitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
<!--                app:layout_constraintTop_toBottomOf="@id/deskripsi_lapangan">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Jadwal Pemesanan"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Kamis, 23 Desember 2023" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:rowCount="1">

                    <LinearLayout
                        android:id="@+id/col_check_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/judul1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Check In"
                                android:textColor="@color/orange700"
                                android:textColorLink="#F4511E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">


                                <AutoCompleteTextView
                                    android:id="@+id/jam_checkin"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Pilih disini"
                                    android:textSize="17sp" />

                                <ImageView
                                    android:id="@+id/iv_chevrons"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:contentDescription="@string/star_rating"
                                    app:srcCompat="@drawable/ic_arrow_down" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/col_check_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/judul2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Check Out"
                                android:textColor="@color/orange700"
                                android:textColorLink="#F4511E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">


                                <AutoCompleteTextView
                                    android:id="@+id/jam_checkout"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Pilih disini"
                                    android:textSize="17sp" />

                                <ImageView
                                    android:id="@+id/iv_chevrons2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:contentDescription="@string/star_rating"
                                    app:srcCompat="@drawable/ic_arrow_down" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </GridLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_utama_pemesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:background="@drawable/bottom_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
<!--                app:layout_constraintTop_toBottomOf="@id/deskripsi_lapangan">-->


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:rowCount="1">


                    <LinearLayout
                        android:id="@+id/col_info_pem"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Informasi Pemesan"
                                    android:textColor="#000000"
                                    android:textColorLink="#F4511E"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/edit_info_pemesan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:contentDescription="@string/star_rating"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/_88_edit" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="5dp">


                                <TextView
                                    android:id="@+id/nama_pesan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Irshandy"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/email_pesan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="irshandy@gmail.com"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/nomor_pesan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="+628962323232"
                                    android:textSize="17sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Harga Total"
                                android:textColor="#000000"
                                android:textColorLink="#F4511E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">


                                <TextView
                                    android:id="@+id/harga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Rp 10.000"
                                    android:textColor="@color/orange700"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </GridLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_utama_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Catatan Tambahan"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout

                    android:id="@+id/layout_catatan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">


                    <LinearLayout
                        android:id="@+id/col_catatan_tambahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="true"
                        android:orientation="vertical"
                        android:textAlignment="textEnd">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            android:layout_gravity="end|top"
                            android:layout_weight="1"
                            android:contentDescription="@string/star_rating"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/_88_edit" />
                    </LinearLayout>


                </LinearLayout>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/catatan"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_pesan_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Pesan Sekarang"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <!--    End of layout utama -->

</ScrollView>