<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.payment.PaymentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_payment_back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white">

            <TextView
                android:id="@+id/tv_payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/payment"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/konfirmasi_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/bottom_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_payment_back">

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                app:srcCompat="@drawable/logo_tanamu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_nama_lapangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/field_name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/area_name"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/pembatas"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_dot" />

                    <TextView
                        android:id="@+id/tanggal_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/tanggal_booking" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_jam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/check_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/check_in"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jam_check_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="18:00"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_check_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/check_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/check_out"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jam_check_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/jam_check_out"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_metode_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/konfirmasi_booking">

            <TextView
                android:id="@+id/metode_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/payment_method"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_payment_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo_payment_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/payment_method"
                        app:srcCompat="@drawable/ic_qris" />

                    <TextView
                        android:id="@+id/payment_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/qris"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"/>

                    <RadioButton
                        android:id="@+id/radio_payment_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_payment_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo_payment_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/payment_method"
                        app:srcCompat="@drawable/ic_gopay" />

                    <TextView
                        android:id="@+id/payment_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gopay"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"/>

                    <RadioButton
                        android:id="@+id/radio_payment_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_payment_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo_payment_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/payment_method"
                        app:srcCompat="@drawable/ic_dana" />

                    <TextView
                        android:id="@+id/payment_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dana"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"/>

                    <RadioButton
                        android:id="@+id/radio_payment_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_payment_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo_payment_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/payment_method"
                        app:srcCompat="@drawable/ic_ovo" />

                    <TextView
                        android:id="@+id/payment_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ovo"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"/>

                    <RadioButton
                        android:id="@+id/radio_payment_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_payment_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo_payment_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/payment_method"
                        app:srcCompat="@drawable/ic_bca" />

                    <TextView
                        android:id="@+id/payment_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bank_central_asia_bca"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"/>

                    <RadioButton
                        android:id="@+id/radio_payment_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_payment_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo_payment_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/payment_method"
                        app:srcCompat="@drawable/ic_mandiri" />

                    <TextView
                        android:id="@+id/payment_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bank_mandiri"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"/>

                    <RadioButton
                        android:id="@+id/radio_payment_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_payment_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo_payment_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/payment_method"
                        app:srcCompat="@drawable/ic_bni" />

                    <TextView
                        android:id="@+id/payment_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bank_negara_indonesia_bni"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"/>

                    <RadioButton
                        android:id="@+id/radio_payment_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_payment_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo_payment_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/payment_method"
                        app:srcCompat="@drawable/ic_bri" />

                    <TextView
                        android:id="@+id/payment_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bank_rakyat_indonesia_bri"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"/>

                    <RadioButton
                        android:id="@+id/radio_payment_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_payment_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo_payment_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/payment_method"
                        app:srcCompat="@drawable/ic_bsi" />

                    <TextView
                        android:id="@+id/payment_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bank_syariah_indonesia_bsi"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"/>

                    <RadioButton
                        android:id="@+id/radio_payment_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_rincian_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/layout_metode_pembayaran">

            <TextView
                android:id="@+id/rincian_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/payment_detail"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end">
                    <TextView
                        android:id="@+id/booking_lapangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/field_booking"
                        android:textSize="15sp"
                        android:layout_gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end">
                    <TextView
                        android:id="@+id/biaya_lapangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/biaya_lapangan"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15sp"
                        android:layout_gravity="end"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end">
                    <TextView
                        android:id="@+id/layanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/service_fee"
                        android:textSize="15sp"
                        android:layout_gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end">
                    <TextView
                        android:id="@+id/biaya_layanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/biaya_layanan"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15sp"
                        android:layout_gravity="end"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end">
                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/total_payment"
                        android:textSize="18sp"
                        android:layout_gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end">
                    <TextView
                        android:id="@+id/total_pembayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/biaya_total"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="18sp"
                        android:textColor="@color/orange700"
                        android:layout_gravity="end"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/bayar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_rincian_pembayaran"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>