<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_profile_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_profile_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/profile_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/profile_user"
                app:srcCompat="@drawable/ic_profile_person" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_data_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="15dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_user"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_profile_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_border"
        android:layout_below="@id/layout_profile_user">

        <ImageView
            android:id = "@+id/iv_change_language"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_language"
            android:contentDescription="@string/profile_user" />

        <TextView
            android:id="@+id/tv_change_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/language"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/iv_change_language_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_right"
            android:contentDescription="@string/profile_user" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_profile_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_border"
        android:layout_below="@id/layout_profile_language">

        <ImageView
            android:id = "@+id/iv_help_center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_help"
            android:contentDescription="@string/profile_user" />

        <TextView
            android:id="@+id/tv_help_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/help_center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/iv_help_center_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_right"
            android:contentDescription="@string/profile_user" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_profile_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_border"
        android:layout_below="@id/layout_profile_help">

        <ImageView
            android:id="@+id/iv_about_us"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_info"
            android:contentDescription="@string/profile_user" />

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/about_us"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/iv_about_us_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_right"
            android:contentDescription="@string/profile_user" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/orange700"
        android:text="@string/logout"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/layout_profile_about"/>

</RelativeLayout>