<vector android:height="24dp" android:viewportHeight="375"
    android:viewportWidth="375" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M37.5,37.5L337.5,37.5L337.5,337.5L37.5,337.5ZM37.5,37.5"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M116.45,61.18L116.45,92.76C116.45,93.54 116.41,94.31 116.33,95.09C116.26,95.86 116.14,96.62 115.99,97.38C115.84,98.14 115.65,98.89 115.43,99.64C115.2,100.38 114.94,101.11 114.64,101.83C114.35,102.54 114.02,103.24 113.65,103.93C113.29,104.61 112.89,105.28 112.46,105.92C112.02,106.57 111.56,107.19 111.07,107.79C110.58,108.39 110.06,108.96 109.51,109.51C108.96,110.06 108.39,110.58 107.79,111.07C107.19,111.56 106.57,112.02 105.92,112.46C105.28,112.89 104.61,113.29 103.93,113.65C103.24,114.02 102.54,114.35 101.83,114.64C101.11,114.94 100.38,115.2 99.64,115.43C98.89,115.65 98.14,115.84 97.38,115.99C96.62,116.14 95.86,116.26 95.09,116.33C94.31,116.41 93.54,116.45 92.76,116.45L61.18,116.45C60.41,116.45 59.63,116.41 58.86,116.33C58.09,116.26 57.32,116.14 56.56,115.99C55.8,115.84 55.05,115.65 54.31,115.43C53.57,115.2 52.84,114.94 52.12,114.64C51.4,114.35 50.7,114.02 50.02,113.65C49.34,113.29 48.67,112.89 48.03,112.46C47.38,112.02 46.76,111.56 46.16,111.07C45.56,110.58 44.98,110.06 44.44,109.51C43.89,108.96 43.37,108.39 42.88,107.79C42.38,107.19 41.92,106.57 41.49,105.92C41.06,105.28 40.66,104.61 40.3,103.93C39.93,103.24 39.6,102.54 39.3,101.83C39.01,101.11 38.75,100.38 38.52,99.64C38.29,98.89 38.11,98.14 37.96,97.38C37.8,96.62 37.69,95.86 37.61,95.09C37.54,94.31 37.5,93.54 37.5,92.76L37.5,61.18C37.5,60.41 37.54,59.63 37.61,58.86C37.69,58.09 37.8,57.32 37.96,56.56C38.11,55.8 38.29,55.05 38.52,54.31C38.75,53.57 39.01,52.84 39.3,52.12C39.6,51.4 39.93,50.7 40.3,50.02C40.66,49.34 41.06,48.67 41.49,48.03C41.92,47.38 42.38,46.76 42.88,46.16C43.37,45.56 43.89,44.98 44.44,44.44C44.98,43.89 45.56,43.37 46.16,42.88C46.76,42.38 47.38,41.92 48.03,41.49C48.67,41.06 49.34,40.66 50.02,40.3C50.7,39.93 51.4,39.6 52.12,39.3C52.84,39.01 53.57,38.75 54.31,38.52C55.05,38.29 55.8,38.11 56.56,37.95C57.32,37.8 58.09,37.69 58.86,37.61C59.63,37.54 60.41,37.5 61.18,37.5L92.76,37.5C93.54,37.5 94.31,37.54 95.09,37.61C95.86,37.69 96.62,37.8 97.38,37.96C98.14,38.11 98.89,38.29 99.64,38.52C100.38,38.75 101.11,39.01 101.83,39.3C102.54,39.6 103.24,39.93 103.93,40.3C104.61,40.66 105.28,41.06 105.92,41.49C106.57,41.92 107.19,42.38 107.79,42.88C108.39,43.37 108.96,43.89 109.51,44.44C110.06,44.98 110.58,45.56 111.07,46.16C111.56,46.76 112.02,47.38 112.46,48.03C112.89,48.67 113.29,49.34 113.65,50.02C114.02,50.7 114.35,51.4 114.64,52.12C114.94,52.84 115.2,53.57 115.43,54.31C115.65,55.05 115.84,55.8 115.99,56.56C116.14,57.32 116.26,58.09 116.33,58.86C116.41,59.63 116.45,60.41 116.45,61.18ZM203.29,37.5L171.71,37.5C170.93,37.5 170.16,37.54 169.39,37.61C168.62,37.69 167.85,37.8 167.09,37.95C166.33,38.11 165.58,38.29 164.84,38.52C164.09,38.75 163.36,39.01 162.65,39.3C161.93,39.6 161.23,39.93 160.55,40.3C159.86,40.66 159.2,41.06 158.55,41.49C157.91,41.92 157.29,42.38 156.68,42.88C156.09,43.37 155.51,43.89 154.96,44.44C154.41,44.98 153.89,45.56 153.4,46.16C152.91,46.76 152.45,47.38 152.02,48.03C151.59,48.67 151.19,49.34 150.82,50.02C150.46,50.7 150.13,51.4 149.83,52.12C149.53,52.84 149.27,53.57 149.05,54.31C148.82,55.05 148.63,55.8 148.48,56.56C148.33,57.32 148.21,58.09 148.14,58.86C148.06,59.63 148.03,60.41 148.03,61.18L148.03,92.76C148.03,93.54 148.06,94.31 148.14,95.09C148.21,95.86 148.33,96.62 148.48,97.38C148.63,98.14 148.82,98.89 149.05,99.64C149.27,100.38 149.53,101.11 149.83,101.83C150.13,102.54 150.46,103.24 150.82,103.93C151.19,104.61 151.59,105.28 152.02,105.92C152.45,106.57 152.91,107.19 153.4,107.79C153.89,108.39 154.41,108.96 154.96,109.51C155.51,110.06 156.09,110.58 156.68,111.07C157.29,111.56 157.91,112.02 158.55,112.46C159.2,112.89 159.86,113.29 160.55,113.65C161.23,114.02 161.93,114.35 162.65,114.64C163.36,114.94 164.09,115.2 164.84,115.43C165.58,115.65 166.33,115.84 167.09,115.99C167.85,116.14 168.62,116.26 169.39,116.33C170.16,116.41 170.93,116.45 171.71,116.45L203.29,116.45C204.07,116.45 204.84,116.41 205.61,116.33C206.38,116.26 207.15,116.14 207.91,115.99C208.67,115.84 209.42,115.65 210.16,115.43C210.91,115.2 211.64,114.94 212.35,114.64C213.07,114.35 213.77,114.02 214.45,113.65C215.14,113.29 215.8,112.89 216.45,112.46C217.09,112.02 217.71,111.56 218.32,111.07C218.91,110.58 219.49,110.06 220.04,109.51C220.59,108.96 221.11,108.39 221.6,107.79C222.09,107.19 222.55,106.57 222.98,105.92C223.41,105.28 223.81,104.61 224.18,103.93C224.54,103.24 224.88,102.54 225.17,101.83C225.47,101.11 225.73,100.38 225.95,99.64C226.18,98.89 226.37,98.14 226.52,97.38C226.67,96.62 226.79,95.86 226.86,95.09C226.94,94.31 226.97,93.54 226.97,92.76L226.97,61.18C226.97,60.41 226.94,59.63 226.86,58.86C226.79,58.09 226.67,57.32 226.52,56.56C226.37,55.8 226.18,55.05 225.95,54.31C225.73,53.57 225.47,52.84 225.17,52.12C224.88,51.4 224.54,50.7 224.18,50.02C223.81,49.34 223.41,48.67 222.98,48.03C222.55,47.38 222.09,46.76 221.6,46.16C221.11,45.56 220.59,44.98 220.04,44.44C219.49,43.89 218.91,43.37 218.32,42.88C217.71,42.38 217.09,41.92 216.45,41.49C215.8,41.06 215.14,40.66 214.45,40.3C213.77,39.93 213.07,39.6 212.35,39.3C211.64,39.01 210.91,38.75 210.16,38.52C209.42,38.29 208.67,38.11 207.91,37.96C207.15,37.8 206.38,37.69 205.61,37.61C204.84,37.54 204.07,37.5 203.29,37.5ZM313.82,37.5L282.24,37.5C281.46,37.5 280.69,37.54 279.91,37.61C279.14,37.69 278.38,37.8 277.62,37.95C276.86,38.11 276.11,38.29 275.36,38.52C274.62,38.75 273.89,39.01 273.17,39.3C272.46,39.6 271.76,39.93 271.07,40.3C270.39,40.66 269.72,41.06 269.08,41.49C268.43,41.92 267.81,42.38 267.21,42.88C266.61,43.37 266.04,43.89 265.49,44.44C264.94,44.98 264.42,45.56 263.93,46.16C263.44,46.76 262.98,47.38 262.54,48.03C262.11,48.67 261.71,49.34 261.35,50.02C260.98,50.7 260.65,51.4 260.36,52.12C260.06,52.84 259.8,53.57 259.57,54.31C259.35,55.05 259.16,55.8 259.01,56.56C258.86,57.32 258.74,58.09 258.67,58.86C258.59,59.63 258.55,60.41 258.55,61.18L258.55,92.76C258.55,93.54 258.59,94.31 258.67,95.09C258.74,95.86 258.86,96.62 259.01,97.38C259.16,98.14 259.35,98.89 259.57,99.64C259.8,100.38 260.06,101.11 260.36,101.83C260.65,102.54 260.98,103.24 261.35,103.93C261.71,104.61 262.11,105.28 262.54,105.92C262.98,106.57 263.44,107.19 263.93,107.79C264.42,108.39 264.94,108.96 265.49,109.51C266.04,110.06 266.61,110.58 267.21,111.07C267.81,111.56 268.43,112.02 269.08,112.46C269.72,112.89 270.39,113.29 271.07,113.65C271.76,114.02 272.46,114.35 273.17,114.64C273.89,114.94 274.62,115.2 275.36,115.43C276.11,115.65 276.86,115.84 277.62,115.99C278.38,116.14 279.14,116.26 279.91,116.33C280.69,116.41 281.46,116.45 282.24,116.45L313.82,116.45C314.59,116.45 315.37,116.41 316.14,116.33C316.91,116.26 317.68,116.14 318.44,115.99C319.2,115.84 319.95,115.65 320.69,115.43C321.43,115.2 322.16,114.94 322.88,114.64C323.6,114.35 324.3,114.02 324.98,113.65C325.66,113.29 326.33,112.89 326.97,112.46C327.62,112.02 328.24,111.56 328.84,111.07C329.44,110.58 330.02,110.06 330.56,109.51C331.11,108.96 331.63,108.39 332.13,107.79C332.62,107.19 333.08,106.57 333.51,105.92C333.94,105.28 334.34,104.61 334.7,103.93C335.07,103.24 335.4,102.54 335.7,101.83C335.99,101.11 336.25,100.38 336.48,99.64C336.71,98.89 336.89,98.14 337.04,97.38C337.2,96.62 337.31,95.86 337.39,95.09C337.46,94.31 337.5,93.54 337.5,92.76L337.5,61.18C337.5,60.41 337.46,59.63 337.39,58.86C337.31,58.09 337.2,57.32 337.04,56.56C336.89,55.8 336.71,55.05 336.48,54.31C336.25,53.57 335.99,52.84 335.7,52.12C335.4,51.4 335.07,50.7 334.7,50.02C334.34,49.34 333.94,48.67 333.51,48.03C333.08,47.38 332.62,46.76 332.13,46.16C331.63,45.56 331.11,44.98 330.56,44.44C330.02,43.89 329.44,43.37 328.84,42.88C328.24,42.38 327.62,41.92 326.97,41.49C326.33,41.06 325.66,40.66 324.98,40.3C324.3,39.93 323.6,39.6 322.88,39.3C322.16,39.01 321.43,38.75 320.69,38.52C319.95,38.29 319.2,38.11 318.44,37.96C317.68,37.8 316.91,37.69 316.14,37.61C315.37,37.54 314.59,37.5 313.82,37.5ZM92.76,148.03L61.18,148.03C60.41,148.03 59.63,148.06 58.86,148.14C58.09,148.21 57.32,148.33 56.56,148.48C55.8,148.63 55.05,148.82 54.31,149.05C53.57,149.27 52.84,149.53 52.12,149.83C51.4,150.13 50.7,150.46 50.02,150.82C49.34,151.19 48.67,151.59 48.03,152.02C47.38,152.45 46.76,152.91 46.16,153.4C45.56,153.89 44.98,154.41 44.44,154.96C43.89,155.51 43.37,156.09 42.88,156.68C42.38,157.29 41.92,157.91 41.49,158.55C41.06,159.2 40.66,159.86 40.3,160.55C39.93,161.23 39.6,161.93 39.3,162.65C39.01,163.36 38.75,164.09 38.52,164.84C38.29,165.58 38.11,166.33 37.96,167.09C37.8,167.85 37.69,168.62 37.61,169.39C37.54,170.16 37.5,170.93 37.5,171.71L37.5,203.29C37.5,204.07 37.54,204.84 37.61,205.61C37.69,206.38 37.8,207.15 37.95,207.91C38.11,208.67 38.29,209.42 38.52,210.16C38.75,210.91 39.01,211.64 39.3,212.35C39.6,213.07 39.93,213.77 40.3,214.45C40.66,215.14 41.06,215.8 41.49,216.45C41.92,217.09 42.38,217.71 42.88,218.32C43.37,218.91 43.89,219.49 44.44,220.04C44.98,220.59 45.56,221.11 46.16,221.6C46.76,222.09 47.38,222.55 48.03,222.98C48.67,223.41 49.34,223.81 50.02,224.18C50.7,224.54 51.4,224.88 52.12,225.17C52.84,225.47 53.57,225.73 54.31,225.95C55.05,226.18 55.8,226.37 56.56,226.52C57.32,226.67 58.09,226.79 58.86,226.86C59.63,226.94 60.41,226.97 61.18,226.97L92.76,226.97C93.54,226.97 94.31,226.94 95.09,226.86C95.86,226.79 96.62,226.67 97.38,226.52C98.14,226.37 98.89,226.18 99.64,225.95C100.38,225.73 101.11,225.47 101.83,225.17C102.54,224.88 103.24,224.54 103.93,224.18C104.61,223.81 105.28,223.41 105.92,222.98C106.57,222.55 107.19,222.09 107.79,221.6C108.39,221.11 108.96,220.59 109.51,220.04C110.06,219.49 110.58,218.91 111.07,218.32C111.56,217.71 112.02,217.09 112.46,216.45C112.89,215.8 113.29,215.14 113.65,214.45C114.02,213.77 114.35,213.07 114.64,212.35C114.94,211.64 115.2,210.91 115.43,210.16C115.65,209.42 115.84,208.67 115.99,207.91C116.14,207.15 116.26,206.38 116.33,205.61C116.41,204.84 116.45,204.07 116.45,203.29L116.45,171.71C116.45,170.93 116.41,170.16 116.33,169.39C116.26,168.62 116.14,167.85 115.99,167.09C115.84,166.33 115.65,165.58 115.43,164.84C115.2,164.09 114.94,163.36 114.64,162.65C114.35,161.93 114.02,161.23 113.65,160.55C113.29,159.86 112.89,159.2 112.46,158.55C112.02,157.91 111.56,157.29 111.07,156.68C110.58,156.09 110.06,155.51 109.51,154.96C108.96,154.41 108.39,153.89 107.79,153.4C107.19,152.91 106.57,152.45 105.92,152.02C105.28,151.59 104.61,151.19 103.93,150.82C103.24,150.46 102.54,150.13 101.83,149.83C101.11,149.53 100.38,149.27 99.64,149.05C98.89,148.82 98.14,148.63 97.38,148.48C96.62,148.33 95.86,148.21 95.09,148.14C94.31,148.06 93.54,148.03 92.76,148.03ZM203.29,148.03L171.71,148.03C170.93,148.03 170.16,148.06 169.39,148.14C168.62,148.21 167.85,148.33 167.09,148.48C166.33,148.63 165.58,148.82 164.84,149.05C164.09,149.27 163.36,149.53 162.65,149.83C161.93,150.13 161.23,150.46 160.55,150.82C159.86,151.19 159.2,151.59 158.55,152.02C157.91,152.45 157.29,152.91 156.68,153.4C156.09,153.89 155.51,154.41 154.96,154.96C154.41,155.51 153.89,156.09 153.4,156.68C152.91,157.29 152.45,157.91 152.02,158.55C151.59,159.2 151.19,159.86 150.82,160.55C150.46,161.23 150.13,161.93 149.83,162.65C149.53,163.36 149.27,164.09 149.05,164.84C148.82,165.58 148.63,166.33 148.48,167.09C148.33,167.85 148.21,168.62 148.14,169.39C148.06,170.16 148.03,170.93 148.03,171.71L148.03,203.29C148.03,204.07 148.06,204.84 148.14,205.61C148.21,206.38 148.33,207.15 148.48,207.91C148.63,208.67 148.82,209.42 149.05,210.16C149.27,210.91 149.53,211.64 149.83,212.35C150.13,213.07 150.46,213.77 150.82,214.45C151.19,215.14 151.59,215.8 152.02,216.45C152.45,217.09 152.91,217.71 153.4,218.32C153.89,218.91 154.41,219.49 154.96,220.04C155.51,220.59 156.09,221.11 156.68,221.6C157.29,222.09 157.91,222.55 158.55,222.98C159.2,223.41 159.86,223.81 160.55,224.18C161.23,224.54 161.93,224.88 162.65,225.17C163.36,225.47 164.09,225.73 164.84,225.95C165.58,226.18 166.33,226.37 167.09,226.52C167.85,226.67 168.62,226.79 169.39,226.86C170.16,226.94 170.93,226.97 171.71,226.97L203.29,226.97C204.07,226.97 204.84,226.94 205.61,226.86C206.38,226.79 207.15,226.67 207.91,226.52C208.67,226.37 209.42,226.18 210.16,225.95C210.91,225.73 211.64,225.47 212.35,225.17C213.07,224.88 213.77,224.54 214.45,224.18C215.14,223.81 215.8,223.41 216.45,222.98C217.09,222.55 217.71,222.09 218.32,221.6C218.91,221.11 219.49,220.59 220.04,220.04C220.59,219.49 221.11,218.91 221.6,218.32C222.09,217.71 222.55,217.09 222.98,216.45C223.41,215.8 223.81,215.14 224.18,214.45C224.54,213.77 224.88,213.07 225.17,212.35C225.47,211.64 225.73,210.91 225.95,210.16C226.18,209.42 226.37,208.67 226.52,207.91C226.67,207.15 226.79,206.38 226.86,205.61C226.94,204.84 226.97,204.07 226.97,203.29L226.97,171.71C226.97,170.93 226.94,170.16 226.86,169.39C226.79,168.62 226.67,167.85 226.52,167.09C226.37,166.33 226.18,165.58 225.95,164.84C225.73,164.09 225.47,163.36 225.17,162.65C224.88,161.93 224.54,161.23 224.18,160.55C223.81,159.86 223.41,159.2 222.98,158.55C222.55,157.91 222.09,157.29 221.6,156.68C221.11,156.09 220.59,155.51 220.04,154.96C219.49,154.41 218.91,153.89 218.32,153.4C217.71,152.91 217.09,152.45 216.45,152.02C215.8,151.59 215.14,151.19 214.45,150.82C213.77,150.46 213.07,150.13 212.35,149.83C211.64,149.53 210.91,149.27 210.16,149.05C209.42,148.82 208.67,148.63 207.91,148.48C207.15,148.33 206.38,148.21 205.61,148.14C204.84,148.06 204.07,148.03 203.29,148.03ZM313.82,148.03L282.24,148.03C281.46,148.03 280.69,148.06 279.91,148.14C279.14,148.21 278.38,148.33 277.62,148.48C276.86,148.63 276.11,148.82 275.36,149.05C274.62,149.27 273.89,149.53 273.17,149.83C272.46,150.13 271.76,150.46 271.07,150.82C270.39,151.19 269.72,151.59 269.08,152.02C268.43,152.45 267.81,152.91 267.21,153.4C266.61,153.89 266.04,154.41 265.49,154.96C264.94,155.51 264.42,156.09 263.93,156.68C263.44,157.29 262.98,157.91 262.54,158.55C262.11,159.2 261.71,159.86 261.35,160.55C260.98,161.23 260.65,161.93 260.36,162.65C260.06,163.36 259.8,164.09 259.57,164.84C259.35,165.58 259.16,166.33 259.01,167.09C258.86,167.85 258.74,168.62 258.67,169.39C258.59,170.16 258.55,170.93 258.55,171.71L258.55,203.29C258.55,204.07 258.59,204.84 258.67,205.61C258.74,206.38 258.86,207.15 259.01,207.91C259.16,208.67 259.35,209.42 259.57,210.16C259.8,210.91 260.06,211.64 260.36,212.35C260.65,213.07 260.98,213.77 261.35,214.45C261.71,215.14 262.11,215.8 262.54,216.45C262.98,217.09 263.44,217.71 263.93,218.32C264.42,218.91 264.94,219.49 265.49,220.04C266.04,220.59 266.61,221.11 267.21,221.6C267.81,222.09 268.43,222.55 269.08,222.98C269.72,223.41 270.39,223.81 271.07,224.18C271.76,224.54 272.46,224.88 273.17,225.17C273.89,225.47 274.62,225.73 275.36,225.95C276.11,226.18 276.86,226.37 277.62,226.52C278.38,226.67 279.14,226.79 279.91,226.86C280.69,226.94 281.46,226.97 282.24,226.97L313.82,226.97C314.59,226.97 315.37,226.94 316.14,226.86C316.91,226.79 317.68,226.67 318.44,226.52C319.2,226.37 319.95,226.18 320.69,225.95C321.43,225.73 322.16,225.47 322.88,225.17C323.6,224.88 324.3,224.54 324.98,224.18C325.66,223.81 326.33,223.41 326.97,222.98C327.62,222.55 328.24,222.09 328.84,221.6C329.44,221.11 330.02,220.59 330.56,220.04C331.11,219.49 331.63,218.91 332.13,218.32C332.62,217.71 333.08,217.09 333.51,216.45C333.94,215.8 334.34,215.14 334.7,214.45C335.07,213.77 335.4,213.07 335.7,212.35C335.99,211.64 336.25,210.91 336.48,210.16C336.71,209.42 336.89,208.67 337.04,207.91C337.2,207.15 337.31,206.38 337.39,205.61C337.46,204.84 337.5,204.07 337.5,203.29L337.5,171.71C337.5,170.93 337.46,170.16 337.39,169.39C337.31,168.62 337.2,167.85 337.04,167.09C336.89,166.33 336.71,165.58 336.48,164.84C336.25,164.09 335.99,163.36 335.7,162.65C335.4,161.93 335.07,161.23 334.7,160.55C334.34,159.86 333.94,159.2 333.51,158.55C333.08,157.91 332.62,157.29 332.13,156.68C331.63,156.09 331.11,155.51 330.56,154.96C330.02,154.41 329.44,153.89 328.84,153.4C328.24,152.91 327.62,152.45 326.97,152.02C326.33,151.59 325.66,151.19 324.98,150.82C324.3,150.46 323.6,150.13 322.88,149.83C322.16,149.53 321.43,149.27 320.69,149.05C319.95,148.82 319.2,148.63 318.44,148.48C317.68,148.33 316.91,148.21 316.14,148.14C315.37,148.06 314.59,148.03 313.82,148.03ZM92.76,258.55L61.18,258.55C60.41,258.55 59.63,258.59 58.86,258.67C58.09,258.74 57.32,258.86 56.56,259.01C55.8,259.16 55.05,259.35 54.31,259.57C53.57,259.8 52.84,260.06 52.12,260.36C51.4,260.65 50.7,260.98 50.02,261.35C49.34,261.71 48.67,262.11 48.03,262.54C47.38,262.98 46.76,263.44 46.16,263.93C45.56,264.42 44.98,264.94 44.44,265.49C43.89,266.04 43.37,266.61 42.88,267.21C42.38,267.81 41.92,268.43 41.49,269.08C41.06,269.72 40.66,270.39 40.3,271.07C39.93,271.76 39.6,272.46 39.3,273.17C39.01,273.89 38.75,274.62 38.52,275.36C38.29,276.11 38.11,276.86 37.96,277.62C37.8,278.38 37.69,279.14 37.61,279.91C37.54,280.69 37.5,281.46 37.5,282.24L37.5,313.82C37.5,314.59 37.54,315.37 37.61,316.14C37.69,316.91 37.8,317.68 37.95,318.44C38.11,319.2 38.29,319.95 38.52,320.69C38.75,321.43 39.01,322.16 39.3,322.88C39.6,323.6 39.93,324.3 40.3,324.98C40.66,325.66 41.06,326.33 41.49,326.97C41.92,327.62 42.38,328.24 42.88,328.84C43.37,329.44 43.89,330.02 44.44,330.56C44.98,331.11 45.56,331.63 46.16,332.13C46.76,332.62 47.38,333.08 48.03,333.51C48.67,333.94 49.34,334.34 50.02,334.7C50.7,335.07 51.4,335.4 52.12,335.7C52.84,335.99 53.57,336.25 54.31,336.48C55.05,336.71 55.8,336.89 56.56,337.04C57.32,337.2 58.09,337.31 58.86,337.39C59.63,337.46 60.41,337.5 61.18,337.5L92.76,337.5C93.54,337.5 94.31,337.46 95.09,337.39C95.86,337.31 96.62,337.2 97.38,337.04C98.14,336.89 98.89,336.71 99.64,336.48C100.38,336.25 101.11,335.99 101.83,335.7C102.54,335.4 103.24,335.07 103.93,334.7C104.61,334.34 105.28,333.94 105.92,333.51C106.57,333.08 107.19,332.62 107.79,332.13C108.39,331.63 108.96,331.11 109.51,330.56C110.06,330.02 110.58,329.44 111.07,328.84C111.56,328.24 112.02,327.62 112.46,326.97C112.89,326.33 113.29,325.66 113.65,324.98C114.02,324.3 114.35,323.6 114.64,322.88C114.94,322.16 115.2,321.43 115.43,320.69C115.65,319.95 115.84,319.2 115.99,318.44C116.14,317.68 116.26,316.91 116.33,316.14C116.41,315.37 116.45,314.59 116.45,313.82L116.45,282.24C116.45,281.46 116.41,280.69 116.33,279.91C116.26,279.14 116.14,278.38 115.99,277.62C115.84,276.86 115.65,276.11 115.43,275.36C115.2,274.62 114.94,273.89 114.64,273.17C114.35,272.46 114.02,271.76 113.65,271.07C113.29,270.39 112.89,269.72 112.46,269.08C112.02,268.43 111.56,267.81 111.07,267.21C110.58,266.61 110.06,266.04 109.51,265.49C108.96,264.94 108.39,264.42 107.79,263.93C107.19,263.44 106.57,262.98 105.92,262.54C105.28,262.11 104.61,261.71 103.93,261.35C103.24,260.98 102.54,260.65 101.83,260.36C101.11,260.06 100.38,259.8 99.64,259.57C98.89,259.35 98.14,259.16 97.38,259.01C96.62,258.86 95.86,258.74 95.09,258.67C94.31,258.59 93.54,258.55 92.76,258.55ZM203.29,258.55L171.71,258.55C170.93,258.55 170.16,258.59 169.39,258.67C168.62,258.74 167.85,258.86 167.09,259.01C166.33,259.16 165.58,259.35 164.84,259.57C164.09,259.8 163.36,260.06 162.65,260.36C161.93,260.65 161.23,260.98 160.55,261.35C159.86,261.71 159.2,262.11 158.55,262.54C157.91,262.98 157.29,263.44 156.68,263.93C156.09,264.42 155.51,264.94 154.96,265.49C154.41,266.04 153.89,266.61 153.4,267.21C152.91,267.81 152.45,268.43 152.02,269.08C151.59,269.72 151.19,270.39 150.82,271.07C150.46,271.76 150.13,272.46 149.83,273.17C149.53,273.89 149.27,274.62 149.05,275.36C148.82,276.11 148.63,276.86 148.48,277.62C148.33,278.38 148.21,279.14 148.14,279.91C148.06,280.69 148.03,281.46 148.03,282.24L148.03,313.82C148.03,314.59 148.06,315.37 148.14,316.14C148.21,316.91 148.33,317.68 148.48,318.44C148.63,319.2 148.82,319.95 149.05,320.69C149.27,321.43 149.53,322.16 149.83,322.88C150.13,323.6 150.46,324.3 150.82,324.98C151.19,325.66 151.59,326.33 152.02,326.97C152.45,327.62 152.91,328.24 153.4,328.84C153.89,329.44 154.41,330.02 154.96,330.56C155.51,331.11 156.09,331.63 156.68,332.13C157.29,332.62 157.91,333.08 158.55,333.51C159.2,333.94 159.86,334.34 160.55,334.7C161.23,335.07 161.93,335.4 162.65,335.7C163.36,335.99 164.09,336.25 164.84,336.48C165.58,336.71 166.33,336.89 167.09,337.04C167.85,337.2 168.62,337.31 169.39,337.39C170.16,337.46 170.93,337.5 171.71,337.5L203.29,337.5C204.07,337.5 204.84,337.46 205.61,337.39C206.38,337.31 207.15,337.2 207.91,337.04C208.67,336.89 209.42,336.71 210.16,336.48C210.91,336.25 211.64,335.99 212.35,335.7C213.07,335.4 213.77,335.07 214.45,334.7C215.14,334.34 215.8,333.94 216.45,333.51C217.09,333.08 217.71,332.62 218.32,332.13C218.91,331.63 219.49,331.11 220.04,330.56C220.59,330.02 221.11,329.44 221.6,328.84C222.09,328.24 222.55,327.62 222.98,326.97C223.41,326.33 223.81,325.66 224.18,324.98C224.54,324.3 224.88,323.6 225.17,322.88C225.47,322.16 225.73,321.43 225.95,320.69C226.18,319.95 226.37,319.2 226.52,318.44C226.67,317.68 226.79,316.91 226.86,316.14C226.94,315.37 226.97,314.59 226.97,313.82L226.97,282.24C226.97,281.46 226.94,280.69 226.86,279.91C226.79,279.14 226.67,278.38 226.52,277.62C226.37,276.86 226.18,276.11 225.95,275.36C225.73,274.62 225.47,273.89 225.17,273.17C224.88,272.46 224.54,271.76 224.18,271.07C223.81,270.39 223.41,269.72 222.98,269.08C222.55,268.43 222.09,267.81 221.6,267.21C221.11,266.61 220.59,266.04 220.04,265.49C219.49,264.94 218.91,264.42 218.32,263.93C217.71,263.44 217.09,262.98 216.45,262.54C215.8,262.11 215.14,261.71 214.45,261.35C213.77,260.98 213.07,260.65 212.35,260.36C211.64,260.06 210.91,259.8 210.16,259.57C209.42,259.35 208.67,259.16 207.91,259.01C207.15,258.86 206.38,258.74 205.61,258.67C204.84,258.59 204.07,258.55 203.29,258.55ZM313.82,258.55L282.24,258.55C281.46,258.55 280.69,258.59 279.91,258.67C279.14,258.74 278.38,258.86 277.62,259.01C276.86,259.16 276.11,259.35 275.36,259.57C274.62,259.8 273.89,260.06 273.17,260.36C272.46,260.65 271.76,260.98 271.07,261.35C270.39,261.71 269.72,262.11 269.08,262.54C268.43,262.98 267.81,263.44 267.21,263.93C266.61,264.42 266.04,264.94 265.49,265.49C264.94,266.04 264.42,266.61 263.93,267.21C263.44,267.81 262.98,268.43 262.54,269.08C262.11,269.72 261.71,270.39 261.35,271.07C260.98,271.76 260.65,272.46 260.36,273.17C260.06,273.89 259.8,274.62 259.57,275.36C259.35,276.11 259.16,276.86 259.01,277.62C258.86,278.38 258.74,279.14 258.67,279.91C258.59,280.69 258.55,281.46 258.55,282.24L258.55,313.82C258.55,314.59 258.59,315.37 258.67,316.14C258.74,316.91 258.86,317.68 259.01,318.44C259.16,319.2 259.35,319.95 259.57,320.69C259.8,321.43 260.06,322.16 260.36,322.88C260.65,323.6 260.98,324.3 261.35,324.98C261.71,325.66 262.11,326.33 262.54,326.97C262.98,327.62 263.44,328.24 263.93,328.84C264.42,329.44 264.94,330.02 265.49,330.56C266.04,331.11 266.61,331.63 267.21,332.13C267.81,332.62 268.43,333.08 269.08,333.51C269.72,333.94 270.39,334.34 271.07,334.7C271.76,335.07 272.46,335.4 273.17,335.7C273.89,335.99 274.62,336.25 275.36,336.48C276.11,336.71 276.86,336.89 277.62,337.04C278.38,337.2 279.14,337.31 279.91,337.39C280.69,337.46 281.46,337.5 282.24,337.5L313.82,337.5C314.59,337.5 315.37,337.46 316.14,337.39C316.91,337.31 317.68,337.2 318.44,337.04C319.2,336.89 319.95,336.71 320.69,336.48C321.43,336.25 322.16,335.99 322.88,335.7C323.6,335.4 324.3,335.07 324.98,334.7C325.66,334.34 326.33,333.94 326.97,333.51C327.62,333.08 328.24,332.62 328.84,332.13C329.44,331.63 330.02,331.11 330.56,330.56C331.11,330.02 331.63,329.44 332.13,328.84C332.62,328.24 333.08,327.62 333.51,326.97C333.94,326.33 334.34,325.66 334.7,324.98C335.07,324.3 335.4,323.6 335.7,322.88C335.99,322.16 336.25,321.43 336.48,320.69C336.71,319.95 336.89,319.2 337.04,318.44C337.2,317.68 337.31,316.91 337.39,316.14C337.46,315.37 337.5,314.59 337.5,313.82L337.5,282.24C337.5,281.46 337.46,280.69 337.39,279.91C337.31,279.14 337.2,278.38 337.04,277.62C336.89,276.86 336.71,276.11 336.48,275.36C336.25,274.62 335.99,273.89 335.7,273.17C335.4,272.46 335.07,271.76 334.7,271.07C334.34,270.39 333.94,269.72 333.51,269.08C333.08,268.43 332.62,267.81 332.13,267.21C331.63,266.61 331.11,266.04 330.56,265.49C330.02,264.94 329.44,264.42 328.84,263.93C328.24,263.44 327.62,262.98 326.97,262.54C326.33,262.11 325.66,261.71 324.98,261.35C324.3,260.98 323.6,260.65 322.88,260.36C322.16,260.06 321.43,259.8 320.69,259.57C319.95,259.35 319.2,259.16 318.44,259.01C317.68,258.86 316.91,258.74 316.14,258.67C315.37,258.59 314.59,258.55 313.82,258.55ZM313.82,258.55"/>
    </group>
</vector>
