<vector android:height="7.061305dp" android:viewportHeight="29.66"
    android:viewportWidth="126" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="m-91.51,338.51 l744.09,-0 0,-1052.36L-91.51,-713.85 -91.51,338.51Z"/>
        <path android:fillColor="#00529c" android:fillType="nonZero"
            android:pathData="m34.09,7.45 l6.79,-0c2.75,-0 4.8,1.2 4.8,3.74 0,1.86 -0.95,2.9 -2.6,3.45l0,0.04c1.97,0.4 2.98,1.46 2.98,3.26 0,3.53 -3.11,4.27 -5.75,4.27L34.09,22.21 34.09,7.45ZM38.03,13.28 L39.13,13.28c1.29,-0 2.62,-0.32 2.62,-1.57 0,-1.35 -1.27,-1.48 -2.58,-1.48l-1.14,-0 0,3.05zM38.03,19.42 L39.19,19.42c1.44,-0 2.94,-0.21 2.94,-1.71 0,-1.61 -1.54,-1.76 -2.9,-1.76l-1.2,-0 0,3.47z" android:strokeColor="#00000000"/>
    </group>
    <path android:fillColor="#00529c" android:fillType="nonZero"
        android:pathData="m51.23,7.45 l4.82,-0 5.69,14.76 -4.32,-0 -1.1,-3.15 -5.54,-0 -1.16,3.15 -4,-0L51.23,7.45ZM53.64,10.49 L53.6,10.49 51.69,16.27 55.39,16.27 53.64,10.49z" android:strokeColor="#00000000"/>
    <path android:fillColor="#00529c" android:fillType="nonZero"
        android:pathData="m62.29,7.45 l5.01,-0 4.99,10.03 0.04,-0 -0.06,-10.03 3.6,-0 0,14.76 -4.89,-0 -5.16,-10.09 -0.04,-0 0.13,10.09 -3.62,-0L62.29,7.45Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#00529c" android:fillType="nonZero"
        android:pathData="m77.2,7.45 l3.93,-0 0,6.03 0.04,-0 4.44,-6.03 4.74,-0 -5.46,6.87 5.88,7.89 -5.01,-0 -4.59,-6.7 -0.04,-0 0,6.7 -3.93,-0L77.2,7.45Z" android:strokeColor="#00000000"/>
    <group>
        <clip-path android:pathData="m-91.51,338.51 l744.09,-0 0,-1052.36L-91.51,-713.85 -91.51,338.51Z"/>
        <path android:fillColor="#00529c" android:fillType="nonZero"
            android:pathData="m95.66,7.45 l6.79,-0c2.75,-0 4.8,1.2 4.8,3.74 0,1.86 -0.95,2.9 -2.6,3.45l0,0.04c1.97,0.4 2.98,1.46 2.98,3.26 0,3.53 -3.11,4.27 -5.75,4.27L95.66,22.21 95.66,7.45ZM99.59,13.28 L100.69,13.28c1.29,-0 2.62,-0.32 2.62,-1.57 0,-1.35 -1.27,-1.48 -2.58,-1.48l-1.14,-0 0,3.05zM99.59,19.42 L100.76,19.42c1.44,-0 2.94,-0.21 2.94,-1.71 0,-1.61 -1.54,-1.76 -2.9,-1.76l-1.21,-0 0,3.47z" android:strokeColor="#00000000"/>
        <path android:fillColor="#00529c" android:fillType="nonZero"
            android:pathData="m108.5,7.45 l7.02,-0c2.62,-0 4.76,1.19 4.76,3.72 0,1.97 -0.93,3.28 -2.83,3.72l0,0.04C118.72,15.27 118.8,16.39 119.54,18.19l1.44,4.02 -4.1,-0 -0.85,-2.66c-0.8,-2.54 -1.31,-3.17 -2.77,-3.17l-0.83,-0 0,5.84 -3.93,-0L108.5,7.45ZM112.44,13.58 L113.47,13.58c1.27,-0 2.88,-0.04 2.88,-1.71 0,-1.37 -1.38,-1.63 -2.88,-1.63l-1.04,-0 0,3.34z" android:strokeColor="#00000000"/>
    </group>
    <path android:fillColor="#00529c" android:fillType="nonZero"
        android:pathData="m122.07,7.44 l3.93,0 0,14.76 -3.93,0 0,-14.76z" android:strokeColor="#00000000"/>
    <path android:fillColor="#00529c" android:fillType="nonZero"
        android:pathData="m25.11,0 l-20.59,-0c-2.5,-0 -4.53,2.08 -4.53,4.64l0,0.05 0,20.34c0,2.54 1.99,4.6 4.46,4.64l20.65,-0c2.5,-0 4.53,-2.08 4.53,-4.64L29.64,4.64C29.64,2.08 27.61,0 25.11,0m-18.14,27.29 l-1.12,0.01c-1.36,-0 -2.46,-1.12 -2.46,-2.5l-0.01,-0.2 0,-18.83 0.01,-1.01c0.05,-1.33 1.07,-2.41 2.39,-2.41l2.28,-0c2.07,-0 3.75,1.8 3.75,3.92 0,1.05 -0.41,2 -1.08,2.69l-5.83,5.91 5.46,5.56c0.7,0.73 1.13,1.68 1.13,2.72 0,2.28 -2.03,4.12 -4.52,4.12m16.79,-0.02 l-10.18,-0c0,-0 1.18,-2.54 1.18,-4.12 0,-1.92 -0.64,-3.64 -1.65,-4.77l-3.48,-3.55 3.55,-3.67c1.06,-0.99 1.76,-2.76 1.76,-4.77 0,-1.59 -0.44,-3 -1.15,-4.03l2.47,-0c2.07,-0 3.75,1.8 3.75,3.92 0,1.05 -0.41,2 -1.08,2.69l-5.72,5.85 11.87,12.1c-0.38,0.24 -0.85,0.34 -1.32,0.34m2.49,-3.78 l-8.51,-8.67 4.05,-4.12c0.82,-1.03 1.35,-2.58 1.35,-4.32 0,-1.6 -0.45,-3.05 -1.16,-4.07l1.81,0.05c1.36,-0 2.46,1.12 2.46,2.5L26.25,23.49Z" android:strokeColor="#00000000"/>
</vector>
