<vector android:height="24dp" android:viewportHeight="375"
    android:viewportWidth="375" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M232.81,54.38C238.44,46.88 244.69,41.88 249.06,39.38C260.94,47.5 274.69,82.5 265.31,107.5C246.56,157.5 255.94,133.13 232.81,195C232.19,195 218.44,194.38 219.06,194.38C234.06,133.75 223.44,178.13 240.31,108.13C245.31,90 240.31,70 232.81,54.38ZM232.81,54.38"/>
    <group>
        <clip-path android:pathData="M194,37.5L231,37.5L231,194L194,194ZM194,37.5"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M194.06,47.5C197.81,42.5 201.56,39.38 204.69,37.5C217.81,45.63 235.31,79.38 229.06,104.38C215.94,156.25 211.56,175 206.56,193.75L195.94,193.75C196.56,188.75 208.44,118.13 210.31,106.25C212.81,86.25 204.69,64.38 194.06,47.5ZM194.06,47.5"/>
    </group>
    <group>
        <clip-path android:pathData="M133,250L243,250L243,337.5L133,337.5ZM133,250"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M242.19,256.88L242.19,281.25C242.19,312.5 217.81,337.5 187.81,337.5C157.81,337.5 133.44,312.5 133.44,281.25L133.44,256.88C170.31,247.5 212.19,248.75 242.19,256.88ZM242.19,256.88"/>
    </group>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M243.44,208.13L251.56,208.75C251.56,209.38 240.94,246.25 241.56,243.75C239.06,243.13 237.19,242.5 234.69,242.5C234.69,241.88 243.44,207.5 243.44,208.13ZM243.44,208.13"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M219.69,206.25L227.81,206.88C222.19,243.13 222.19,241.25 222.19,240.63C221.56,240.63 215.31,240 214.69,240C215.31,238.75 220.31,203.75 219.69,206.25ZM219.69,206.25"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M300.31,112.5C291.56,130 268.44,175.63 257.81,197.5L245.94,196.25C254.69,173.13 270.94,128.75 277.19,111.88C283.44,94.38 280.94,73.75 274.69,56.88C280.94,50.63 287.19,46.25 291.56,44.38C302.81,53.13 311.56,88.13 300.31,112.5ZM300.31,112.5"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M115.31,53.13C118.44,46.88 121.56,42.5 125.31,40C140.31,46.88 162.81,77.5 162.81,104.38C162.19,116.88 159.69,169.38 158.44,193.75C157.81,193.75 145.31,195 145.94,195C145.31,181.88 141.56,118.13 140.94,105C139.06,86.25 127.19,66.88 115.31,53.13ZM115.31,53.13"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M182.81,238.13C182.81,238.13 182.19,238.13 182.81,238.13C180.31,238.13 177.81,238.13 175.31,238.13C175.31,237.5 172.81,203.75 172.81,205.63L180.94,205.63C182.81,240 182.81,238.13 182.81,238.13ZM182.81,238.13"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M135.94,243.75C135.94,243.13 124.69,205.63 125.31,208.13L133.44,206.88C134.06,208.75 142.19,240 142.81,242.5C142.81,242.5 140.31,242.5 135.94,243.75ZM135.94,243.75"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M149.06,206.88L157.19,206.25C157.19,206.88 162.81,241.88 162.19,239.38C159.69,239.38 157.81,240 155.31,240C152.81,230 148.44,206.25 149.06,206.88ZM149.06,206.88"/>
    <group>
        <clip-path android:pathData="M155,37.5L199,37.5L199,194L155,194ZM155,37.5"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M155.31,51.88C159.06,45 163.44,40 167.81,37.5C182.81,45.63 201.56,80 197.81,103.75C192.81,135.63 183.44,190.63 183.44,193.13C181.56,193.75 169.06,193.75 170.31,193.75C171.56,163.75 172.81,145 174.69,104.38C175.31,86.88 166.56,66.88 155.31,51.88ZM155.31,51.88"/>
    </group>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M119.69,196.25C108.44,175 84.69,129.38 75.94,111.88C63.44,86.88 73.44,51.88 83.44,43.13C98.44,48.75 126.56,80 127.81,105C128.44,115.63 130.94,155 132.81,194.38C132.19,194.38 118.44,196.25 119.69,196.25ZM119.69,196.25"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M195.31,205.63L203.44,205.63C203.44,206.25 202.19,240.63 202.19,238.13C199.69,238.13 197.19,238.13 194.69,238.13C194.69,231.25 195.31,205 195.31,205.63ZM195.31,205.63"/>
</vector>
