<vector android:height="8.3457985dp" android:viewportHeight="37.69"
    android:viewportWidth="135.49" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00a39d"
        android:pathData="m64.17,26.24q0.43,0 0.75,-0.1 0.31,-0.1 0.51,-0.27 0.2,-0.18 0.3,-0.42 0.09,-0.25 0.09,-0.54 0,-0.57 -0.41,-0.91 -0.41,-0.34 -1.24,-0.34l-1.62,0l0,2.58zM62.55,20.41l0,2.53l1.34,0q0.43,0 0.74,-0.09 0.32,-0.09 0.52,-0.26 0.21,-0.17 0.31,-0.4 0.1,-0.24 0.1,-0.52 0,-0.66 -0.4,-0.96 -0.4,-0.31 -1.23,-0.31zM63.93,19.62q0.69,0 1.19,0.13 0.5,0.13 0.82,0.38 0.32,0.25 0.48,0.61 0.15,0.36 0.15,0.81 0,0.27 -0.09,0.53 -0.08,0.25 -0.26,0.47 -0.17,0.22 -0.44,0.39 -0.26,0.17 -0.62,0.28 0.83,0.16 1.24,0.58 0.42,0.42 0.42,1.12 0,0.47 -0.18,0.86 -0.17,0.39 -0.51,0.67 -0.33,0.28 -0.83,0.43 -0.49,0.15 -1.12,0.15l-2.65,0l0,-7.42z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m72.32,24.28 l-1.18,-3.02q-0.05,-0.13 -0.11,-0.31 -0.06,-0.18 -0.11,-0.38 -0.11,0.42 -0.22,0.7l-1.18,3.01zM74.43,27.04l-0.78,0q-0.14,0 -0.22,-0.07 -0.08,-0.07 -0.13,-0.17l-0.7,-1.79l-3.36,0l-0.7,1.79q-0.03,0.09 -0.12,0.17 -0.09,0.07 -0.22,0.07l-0.78,0l3,-7.42l1.02,0z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m81.63,19.62l0,7.42l-0.51,0q-0.12,0 -0.2,-0.04 -0.08,-0.04 -0.16,-0.14l-4.33,-5.59q0.01,0.13 0.02,0.25 0.01,0.12 0.01,0.23l0,5.28l-0.89,0l0,-7.42L76.09,19.62q0.07,0 0.12,0.01 0.05,0 0.08,0.03 0.04,0.02 0.07,0.05 0.04,0.03 0.08,0.08l4.33,5.58q-0.01,-0.13 -0.02,-0.26 -0.01,-0.13 -0.01,-0.24l0,-5.25z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m84.7,22.87l0.38,0q0.2,0 0.32,-0.05 0.12,-0.05 0.22,-0.17l2.49,-2.79q0.1,-0.13 0.22,-0.19 0.12,-0.05 0.28,-0.05l0.86,0l-2.85,3.19q-0.1,0.12 -0.2,0.21 -0.09,0.08 -0.2,0.13 0.14,0.05 0.26,0.14 0.12,0.09 0.22,0.23l2.98,3.51L88.8,27.04q-0.1,0 -0.17,-0.01 -0.07,-0.02 -0.12,-0.04 -0.05,-0.03 -0.09,-0.07 -0.04,-0.04 -0.07,-0.09l-2.58,-2.94q-0.1,-0.13 -0.22,-0.18 -0.12,-0.06 -0.37,-0.06L84.7,23.64l0,3.4l-1.01,0l0,-7.42l1.01,0z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m97.42,20.78q-0.05,0.08 -0.1,0.12 -0.05,0.04 -0.13,0.04 -0.09,0 -0.21,-0.09 -0.12,-0.09 -0.3,-0.19 -0.18,-0.11 -0.43,-0.2 -0.25,-0.09 -0.61,-0.09 -0.34,0 -0.6,0.09 -0.26,0.09 -0.43,0.24 -0.17,0.16 -0.26,0.37 -0.09,0.21 -0.09,0.45 0,0.31 0.15,0.52 0.16,0.2 0.41,0.35 0.26,0.14 0.58,0.25 0.32,0.1 0.66,0.22 0.34,0.11 0.66,0.26 0.32,0.14 0.58,0.36 0.26,0.22 0.41,0.53 0.16,0.32 0.16,0.78 0,0.49 -0.17,0.92 -0.17,0.42 -0.49,0.74 -0.32,0.32 -0.79,0.5 -0.47,0.18 -1.06,0.18 -0.73,0 -1.33,-0.26 -0.6,-0.26 -1.02,-0.71l0.29,-0.48q0.04,-0.06 0.1,-0.09 0.06,-0.04 0.14,-0.04 0.07,0 0.15,0.06 0.09,0.05 0.2,0.13 0.11,0.08 0.25,0.18 0.14,0.1 0.32,0.18 0.18,0.08 0.41,0.14 0.23,0.05 0.52,0.05 0.36,0 0.64,-0.1 0.28,-0.1 0.48,-0.27 0.2,-0.18 0.3,-0.43 0.1,-0.25 0.1,-0.55 0,-0.34 -0.16,-0.55 -0.15,-0.22 -0.4,-0.36 -0.25,-0.14 -0.58,-0.24 -0.32,-0.1 -0.66,-0.21 -0.33,-0.11 -0.66,-0.25 -0.32,-0.14 -0.58,-0.36 -0.25,-0.22 -0.41,-0.55 -0.15,-0.34 -0.15,-0.83 0,-0.39 0.15,-0.76 0.16,-0.37 0.45,-0.65 0.3,-0.28 0.73,-0.46 0.43,-0.17 0.99,-0.17 0.63,0 1.14,0.2 0.52,0.2 0.91,0.57z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m102.07,24.08l0,2.96l-1.01,0l0,-2.96l-2.74,-4.46l0.89,0q0.14,0 0.21,0.07 0.08,0.06 0.14,0.17l1.71,2.88q0.09,0.18 0.17,0.34 0.08,0.16 0.14,0.32 0.06,-0.16 0.13,-0.32 0.07,-0.16 0.16,-0.34l1.71,-2.88q0.05,-0.09 0.13,-0.16 0.08,-0.07 0.21,-0.07l0.89,0z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m109.18,24.28 l-1.18,-3.02q-0.05,-0.13 -0.11,-0.31 -0.06,-0.18 -0.11,-0.38 -0.11,0.42 -0.22,0.7l-1.18,3.01zM111.29,27.04l-0.78,0q-0.14,0 -0.22,-0.07 -0.08,-0.07 -0.13,-0.17l-0.7,-1.79l-3.36,0l-0.7,1.79q-0.03,0.09 -0.12,0.17 -0.09,0.07 -0.22,0.07l-0.78,0l3,-7.42l1.02,0z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m114.5,23.21q0.44,0 0.77,-0.1 0.34,-0.11 0.56,-0.3 0.23,-0.2 0.35,-0.47 0.12,-0.27 0.12,-0.6 0,-0.66 -0.44,-1 -0.44,-0.34 -1.32,-0.34l-1.11,0l0,2.8zM117.96,27.04l-0.9,0q-0.28,0 -0.41,-0.21l-1.94,-2.65q-0.09,-0.12 -0.19,-0.18 -0.1,-0.06 -0.31,-0.06l-0.77,0l0,3.09l-1.01,0l0,-7.42l2.12,0q0.71,0 1.23,0.14 0.52,0.14 0.85,0.41 0.34,0.27 0.5,0.65 0.16,0.38 0.16,0.85 0,0.39 -0.13,0.73 -0.13,0.34 -0.37,0.62 -0.24,0.27 -0.58,0.46 -0.34,0.19 -0.77,0.29 0.19,0.11 0.33,0.32z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m120.13,27.04l-1.01,0l0,-7.42l1.01,0z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m126.17,24.28 l-1.18,-3.02q-0.05,-0.13 -0.11,-0.31 -0.06,-0.18 -0.11,-0.38 -0.11,0.42 -0.22,0.7l-1.18,3.01zM128.28,27.04l-0.78,0q-0.14,0 -0.22,-0.07 -0.08,-0.07 -0.13,-0.17l-0.7,-1.79l-3.36,0l-0.7,1.79q-0.03,0.09 -0.12,0.17 -0.09,0.07 -0.22,0.07l-0.78,0l3,-7.42l1.02,0z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m135.49,19.62l0,7.42l-1.01,0l0,-3.37l-4.04,0l0,3.37l-1.01,0l0,-7.42l1.01,0l0,3.31l4.04,0l0,-3.31z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m62.55,37.39l-1.01,0l0,-7.42l1.01,0z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m70.68,29.97l0,7.42l-0.51,0q-0.12,0 -0.2,-0.04 -0.08,-0.04 -0.16,-0.14l-4.33,-5.59q0.01,0.13 0.02,0.25 0.01,0.12 0.01,0.23l0,5.28l-0.89,0l0,-7.42l0.52,0q0.07,0 0.12,0.01 0.05,0 0.08,0.03 0.04,0.02 0.07,0.05 0.04,0.03 0.08,0.08l4.33,5.58q-0.01,-0.13 -0.02,-0.26 -0.01,-0.13 -0.01,-0.24l0,-5.25z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m79.23,33.68q0,0.83 -0.27,1.52 -0.27,0.68 -0.75,1.17 -0.49,0.49 -1.17,0.76 -0.68,0.26 -1.51,0.26l-2.8,0l0,-7.42l2.8,0q0.83,0 1.51,0.27 0.68,0.26 1.17,0.76 0.49,0.49 0.75,1.17 0.27,0.68 0.27,1.52zM78.19,33.68q0,-0.68 -0.19,-1.22 -0.19,-0.54 -0.53,-0.91 -0.35,-0.37 -0.84,-0.57 -0.49,-0.2 -1.1,-0.2l-1.78,0l0,5.79l1.78,0q0.61,0 1.1,-0.2 0.49,-0.2 0.84,-0.56 0.35,-0.37 0.53,-0.91 0.19,-0.54 0.19,-1.22z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m87.76,33.68q0,0.83 -0.27,1.53 -0.27,0.69 -0.75,1.2 -0.49,0.5 -1.17,0.78 -0.68,0.27 -1.51,0.27 -0.83,0 -1.51,-0.27 -0.68,-0.28 -1.17,-0.78 -0.49,-0.5 -0.75,-1.2 -0.27,-0.7 -0.27,-1.53 0,-0.83 0.27,-1.53 0.27,-0.7 0.75,-1.2 0.49,-0.51 1.17,-0.79 0.68,-0.28 1.51,-0.28 0.83,0 1.51,0.28 0.68,0.28 1.17,0.79 0.49,0.5 0.75,1.2 0.27,0.69 0.27,1.53zM86.72,33.68q0,-0.68 -0.19,-1.23 -0.19,-0.54 -0.53,-0.92 -0.35,-0.38 -0.84,-0.58 -0.49,-0.2 -1.1,-0.2 -0.6,0 -1.09,0.2 -0.49,0.2 -0.84,0.58 -0.35,0.37 -0.53,0.92 -0.19,0.54 -0.19,1.23 0,0.68 0.19,1.23 0.19,0.54 0.53,0.92 0.35,0.37 0.84,0.57 0.49,0.2 1.09,0.2 0.61,0 1.1,-0.2 0.49,-0.2 0.84,-0.57 0.35,-0.38 0.53,-0.92 0.19,-0.54 0.19,-1.23z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m95.43,29.97l0,7.42l-0.51,0q-0.12,0 -0.2,-0.04 -0.08,-0.04 -0.16,-0.14l-4.33,-5.59q0.01,0.13 0.02,0.25 0.01,0.12 0.01,0.23l0,5.28l-0.89,0l0,-7.42l0.52,0q0.07,0 0.12,0.01 0.05,0 0.08,0.03 0.04,0.02 0.07,0.05 0.04,0.03 0.08,0.08l4.33,5.58q-0.01,-0.13 -0.02,-0.26 -0.01,-0.13 -0.01,-0.24l0,-5.25z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m102.11,36.57 l-0.01,0.82l-4.62,0l0,-7.42l4.62,0l0,0.82l-3.6,0l0,2.46l2.92,0l0,0.79l-2.92,0l0,2.53z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m107.5,31.13q-0.05,0.08 -0.1,0.12 -0.05,0.04 -0.13,0.04 -0.09,0 -0.21,-0.09 -0.12,-0.09 -0.3,-0.19 -0.18,-0.11 -0.43,-0.2 -0.25,-0.09 -0.61,-0.09 -0.34,0 -0.6,0.09 -0.26,0.09 -0.43,0.24 -0.17,0.16 -0.26,0.37 -0.09,0.21 -0.09,0.45 0,0.31 0.15,0.52 0.16,0.2 0.41,0.35 0.26,0.14 0.58,0.25 0.32,0.1 0.66,0.22 0.34,0.11 0.66,0.26 0.32,0.14 0.58,0.36 0.26,0.22 0.41,0.53 0.16,0.32 0.16,0.78 0,0.49 -0.17,0.92 -0.17,0.42 -0.49,0.74 -0.32,0.32 -0.79,0.5 -0.47,0.18 -1.06,0.18 -0.73,0 -1.33,-0.26 -0.6,-0.26 -1.02,-0.71l0.29,-0.48q0.04,-0.06 0.1,-0.09 0.06,-0.04 0.14,-0.04 0.07,0 0.15,0.06 0.09,0.05 0.2,0.13 0.11,0.08 0.25,0.18 0.14,0.1 0.32,0.18 0.18,0.08 0.41,0.14 0.23,0.05 0.52,0.05 0.36,0 0.64,-0.1 0.28,-0.1 0.48,-0.27 0.2,-0.18 0.3,-0.43 0.1,-0.25 0.1,-0.55 0,-0.34 -0.16,-0.55 -0.15,-0.22 -0.4,-0.36 -0.25,-0.14 -0.58,-0.24 -0.32,-0.1 -0.66,-0.21 -0.33,-0.11 -0.66,-0.25 -0.32,-0.14 -0.58,-0.36 -0.25,-0.22 -0.41,-0.55 -0.15,-0.34 -0.15,-0.83 0,-0.39 0.15,-0.76 0.16,-0.37 0.45,-0.65 0.3,-0.28 0.73,-0.46 0.43,-0.17 0.99,-0.17 0.63,0 1.14,0.2 0.52,0.2 0.91,0.57z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m110.5,37.39l-1.01,0l0,-7.42l1.01,0z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m116.54,34.64 l-1.18,-3.02q-0.05,-0.13 -0.11,-0.31 -0.06,-0.18 -0.11,-0.38 -0.11,0.42 -0.22,0.7l-1.18,3.01zM118.65,37.39l-0.78,0q-0.14,0 -0.22,-0.07 -0.08,-0.07 -0.13,-0.17l-0.7,-1.79l-3.36,0l-0.7,1.79q-0.03,0.09 -0.12,0.17 -0.09,0.07 -0.22,0.07l-0.78,0l3,-7.42l1.02,0z" android:strokeWidth="0.11"/>
    <path android:fillColor="#00a39d"
        android:pathData="m10.55,32.68q1.23,0 2,-0.31 0.79,-0.31 1.23,-0.81 0.44,-0.5 0.6,-1.13 0.16,-0.63 0.16,-1.28 0,-0.74 -0.2,-1.33Q14.16,27.22 13.68,26.81 13.22,26.4 12.45,26.18 11.68,25.96 10.51,25.96L6.19,25.96v6.72zM6.19,15.11v6.66h3.22q1.03,0 1.85,-0.15 0.82,-0.15 1.39,-0.52 0.59,-0.37 0.88,-1.02 0.31,-0.65 0.31,-1.63 0,-0.96 -0.24,-1.59 -0.24,-0.65 -0.73,-1.04 -0.49,-0.39 -1.26,-0.56 -0.75,-0.17 -1.79,-0.17zM9.82,10.43q2.77,0 4.71,0.52 1.94,0.52 3.17,1.46 1.23,0.94 1.78,2.3 0.57,1.35 0.57,3.02 0,0.91 -0.26,1.76 -0.26,0.83 -0.81,1.57 -0.55,0.72 -1.41,1.33 -0.86,0.61 -2.07,1.06 2.64,0.65 3.9,2.09 1.26,1.44 1.26,3.74 0,1.72 -0.66,3.2 -0.66,1.48 -1.94,2.59 -1.26,1.09 -3.13,1.72 -1.87,0.61 -4.27,0.61L0,37.4v-26.97z" android:strokeWidth="0.383604"/>
    <path android:fillColor="#00a39d"
        android:pathData="m39.67,15.93q-0.27,0.44 -0.59,0.67 -0.29,0.22 -0.77,0.22 -0.42,0 -0.92,-0.26 -0.48,-0.28 -1.1,-0.61 -0.6,-0.33 -1.39,-0.59 -0.79,-0.28 -1.79,-0.28 -1.74,0 -2.6,0.76 -0.84,0.74 -0.84,2.02 0,0.81 0.51,1.35 0.51,0.54 1.34,0.92 0.84,0.39 1.9,0.72 1.08,0.31 2.2,0.72 1.12,0.39 2.18,0.92 1.08,0.54 1.9,1.37 0.84,0.83 1.36,2.03 0.51,1.18 0.51,2.87 0,1.87 -0.64,3.5 -0.64,1.63 -1.87,2.85 -1.21,1.2 -3,1.9 -1.78,0.68 -4.05,0.68 -1.25,0 -2.55,-0.26 -1.28,-0.26 -2.49,-0.72 -1.21,-0.48 -2.27,-1.13 -1.06,-0.65 -1.85,-1.44l1.83,-2.92q0.22,-0.31 0.57,-0.52 0.37,-0.22 0.79,-0.22 0.55,0 1.1,0.35 0.57,0.35 1.26,0.78 0.71,0.43 1.63,0.78 0.92,0.35 2.16,0.35 1.68,0 2.62,-0.74 0.93,-0.76 0.93,-2.39 0,-0.94 -0.51,-1.53 -0.51,-0.59 -1.36,-0.98 -0.82,-0.39 -1.89,-0.68 -1.06,-0.3 -2.18,-0.65 -1.12,-0.37 -2.18,-0.89 -1.06,-0.54 -1.9,-1.39 -0.82,-0.87 -1.34,-2.15 -0.51,-1.29 -0.51,-3.18 0,-1.52 0.6,-2.96 0.6,-1.44 1.78,-2.57 1.17,-1.13 2.88,-1.79 1.7,-0.68 3.9,-0.68 1.23,0 2.38,0.2 1.17,0.18 2.22,0.57 1.04,0.37 1.94,0.91 0.92,0.52 1.63,1.18z" android:strokeWidth="0.383385"/>
    <path android:fillColor="#f8ad3c" android:fillType="evenOdd"
        android:pathData="m61.79,9.31c-4.75,-0.46 -6.42,2.15 -7.36,3.45 -1.19,-5.17 -3.2,-4.77 -5.35,-6.07 3.11,-1.8 3.98,-4.61 3.89,-6.69 3.05,2.23 5.17,1.99 7.8,1.27 -1.31,3.9 -0.48,5.01 1.02,8.04z" android:strokeWidth="0.127275"/>
    <path android:fillColor="#00a39d"
        android:pathData="m51.85,37.41h-6.44L45.42,9.83c4.03,0.55 6.44,3.88 6.44,7.4z" android:strokeWidth="0.381518"/>
</vector>
