<vector android:height="8.577487dp" android:viewportHeight="109.22"
    android:viewportWidth="382" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#008ceb" android:fillType="evenOdd" android:pathData="M151,82.84c7.26,0.52 15.72,-5.12 18.7,-8.34 10.36,-11.21 10.61,-27.42 0.18,-39.16 -3.88,-4.37 -13,-9.2 -18.77,-8.52H130.22V82.77l20.83,0.07ZM142,70.72V38.87a75,75 0,0 1,9.82 0,15.22 15.22,0 0,1 7.13,2.76c12,8.2 7,27.75 -7.33,29.06A71.77,71.77 0,0 1,142 70.72Z"/>
    <path android:fillColor="#008ceb" android:fillType="evenOdd" android:pathData="M334.39,82.94L346.3,82.94L346.3,70.88h23.63l0.07,12h11.91L381.91,63c0,-6 0.5,-13.48 -1,-18.91a23.62,23.62 0,0 0,-45.49 -0.25c-1.6,5.36 -1.06,13.05 -1.06,19 0,6.72 -0.07,13.48 0,20.2ZM346.31,58.75c-0.07,-5 -0.6,-10.35 1.75,-14.2a11.61,11.61 0,0 1,10.15 -5.77,11.79 11.79,0 0,1 10.08,5.82c2.32,4 1.77,9 1.71,14.16Z"/>
    <path android:fillColor="#008ceb" android:fillType="evenOdd" android:pathData="M198.19,82.93h11.87c0,-2.52 -0.32,-10.23 0.11,-12.06h23.54l0.08,12.05h11.89c-0.06,-6.68 0,-13.35 0,-20 0,-5.7 0.53,-13.86 -1,-18.92a23.63,23.63 0,0 0,-45.49 -0.23c-1.59,5.2 -1.05,13.15 -1.05,18.94 0,6.68 -0.15,13.53 0,20.19ZM210.07,58.75c-0.08,-5 -0.59,-10.42 1.76,-14.19a11.71,11.71 0,0 1,20.23 0c2.33,4 1.77,9.08 1.73,14.17Z"/>
    <path android:fillColor="#008ceb" android:fillType="evenOdd" android:pathData="M266.57,48.67 L266.4,57c0,7 -0.34,20.07 0,25.76h11.64c0.27,-4 -0.42,-32.41 0.31,-33.32 0,-5.52 5.77,-10.66 11.59,-10.68A11.62,11.62 0,0 1,298.06 42c1.48,1.35 3.75,4.43 3.71,7.54 0.54,0.31 0.11,30 0.28,33.29H313.7l-0.09,-33.95c0.29,-2.66 -1.31,-6.77 -2.34,-8.85A23.56,23.56 0,0 0,269 39.67C268,41.72 266.32,45.94 266.57,48.67Z"/>
    <path android:fillColor="#008ceb" android:pathData="M54.61,54.61m-54.61,0a54.61,54.61 0,1 1,109.22 0a54.61,54.61 0,1 1,-109.22 0"/>
    <path android:fillColor="#fefefe" android:pathData="M86.43,54.84V70.21c0,1 -0.43,1.21 -1.27,0.72a28.08,28.08 0,0 0,-3.5 -1.78,23.73 23.73,0 0,0 -11.49,-1.53 55.06,55.06 0,0 0,-12.44 3.12c-4,1.35 -7.92,2.81 -12,3.94a33.41,33.41 0,0 1,-10.42 1.37,22.12 22.12,0 0,1 -11,-3.43A2.71,2.71 0,0 1,23 70.2Q23,55.1 23,40c0,-0.49 0,-1.07 0.44,-1.32s0.89,0.16 1.27,0.41a21,21 0,0 0,12.15 3.6A32.4,32.4 0,0 0,45.94 41c4.16,-1.29 8.18,-3 12.27,-4.45a74.14,74.14 0,0 1,9.77 -3,21.21 21.21,0 0,1 16.73,3.09 3.67,3.67 0,0 1,1.75 3.27c0,5 0,10 0,15Z"/>
</vector>
