<vector android:height="24dp" android:viewportHeight="375"
    android:viewportWidth="375" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M37.5,80.32L337.5,80.32L337.5,294.82L37.5,294.82ZM37.5,80.32"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M42.86,294.64L64.29,294.64C64.74,294.64 65.19,294.57 65.63,294.45C66.88,294.78 68.1,294.66 69.27,294.11L140.52,259.82L237.16,259.82L308.38,294.11C308.65,294.23 308.93,294.32 309.21,294.4L309.48,294.4C309.81,294.43 310.14,294.43 310.47,294.4L332.14,294.4C332.5,294.4 332.84,294.37 333.19,294.3C333.53,294.23 333.87,294.13 334.19,293.99C334.52,293.86 334.83,293.69 335.12,293.5C335.41,293.3 335.68,293.08 335.93,292.83C336.18,292.58 336.4,292.31 336.6,292.02C336.79,291.73 336.96,291.42 337.09,291.09C337.23,290.77 337.33,290.43 337.4,290.09C337.46,289.74 337.5,289.39 337.5,289.04L337.5,107.14C337.5,106.26 337.46,105.39 337.37,104.52C337.29,103.64 337.16,102.78 336.98,101.91C336.81,101.05 336.6,100.2 336.35,99.37C336.09,98.53 335.8,97.7 335.46,96.89C335.13,96.08 334.75,95.29 334.34,94.52C333.92,93.74 333.47,92.99 332.98,92.26C332.5,91.53 331.98,90.83 331.42,90.15C330.86,89.47 330.27,88.82 329.66,88.2C329.04,87.58 328.39,86.99 327.71,86.43C327.03,85.88 326.32,85.36 325.59,84.87C324.87,84.38 324.11,83.93 323.34,83.52C322.57,83.11 321.77,82.73 320.96,82.39C320.15,82.06 319.33,81.76 318.49,81.51C317.65,81.25 316.8,81.04 315.94,80.87C315.08,80.7 314.21,80.57 313.34,80.48C312.46,80.4 311.59,80.36 310.71,80.36L64.29,80.36C63.41,80.36 62.54,80.4 61.66,80.48C60.79,80.57 59.92,80.7 59.06,80.87C58.2,81.04 57.35,81.25 56.51,81.51C55.67,81.76 54.85,82.06 54.04,82.39C53.23,82.73 52.43,83.11 51.66,83.52C50.89,83.93 50.13,84.38 49.41,84.87C48.68,85.36 47.97,85.88 47.29,86.43C46.61,86.99 45.96,87.58 45.34,88.2C44.73,88.82 44.14,89.47 43.58,90.15C43.02,90.83 42.5,91.53 42.02,92.26C41.53,92.99 41.08,93.74 40.66,94.52C40.25,95.29 39.88,96.08 39.54,96.89C39.2,97.7 38.91,98.53 38.65,99.37C38.4,100.2 38.19,101.05 38.02,101.91C37.84,102.78 37.71,103.64 37.63,104.52C37.54,105.39 37.5,106.26 37.5,107.14L37.5,289.29C37.5,289.64 37.54,289.98 37.6,290.33C37.67,290.67 37.77,291.01 37.91,291.33C38.04,291.66 38.21,291.97 38.4,292.26C38.6,292.55 38.82,292.82 39.07,293.07C39.32,293.32 39.59,293.54 39.88,293.74C40.17,293.93 40.48,294.1 40.81,294.23C41.13,294.37 41.47,294.47 41.81,294.54C42.16,294.61 42.5,294.64 42.86,294.64ZM247.61,252.96L268.47,205.79L276.51,229.18L258.78,258.32ZM115.53,259.82L96.19,229.23L105.86,200.25L129.96,252.99ZM69.64,207.16L84.43,230.65L69.64,275.04ZM91.82,242.38L105.83,264.64L80.36,276.91ZM304.66,123.93C305.12,125.45 305.35,126.99 305.36,128.57L305.36,182.89C304.57,183.34 303.93,183.95 303.46,184.71L283.71,217.23L274.85,191.36ZM262.5,192.48L239.28,244.98L195.56,204.8L237.51,166.52ZM187.5,197.62L144.64,158.04L186.21,113.52L230.06,158.84ZM179.46,204.88L137.54,243.75L113.44,191.3L137.17,165.93ZM187.5,212.14L228.05,249.11L147.46,249.11ZM281.01,242.36L291.96,274.31L268.47,263.01ZM305.12,279.51L288.24,230.36L305.36,202.23L305.36,280.77C305.31,280.34 305.21,279.91 305.06,279.51ZM297.08,114.54L267.29,181.9L245.41,159.29L295.21,113.76C295.86,113.98 296.49,114.23 297.11,114.54ZM237.96,151.58L200.14,112.5L280.5,112.5ZM136.61,150.77L94.9,112.5L172.58,112.5ZM80.36,113.46C80.56,113.74 80.8,114 81.05,114.24L129.35,158.6L108.7,180.67L78.27,114.35C78.95,114 79.64,113.71 80.36,113.46ZM99.43,185.97L88.82,217.5L71.49,189.99C71.02,189.25 70.4,188.66 69.64,188.22L69.64,128.57C69.65,126.73 69.96,124.95 70.58,123.21ZM48.21,107.14C48.21,106.61 48.24,106.09 48.29,105.57C48.34,105.04 48.42,104.52 48.52,104C48.63,103.49 48.75,102.98 48.91,102.48C49.06,101.97 49.23,101.48 49.44,100.99C49.64,100.5 49.86,100.03 50.11,99.57C50.36,99.1 50.63,98.65 50.92,98.21C51.21,97.77 51.53,97.35 51.86,96.95C52.2,96.54 52.55,96.15 52.92,95.78C53.29,95.41 53.68,95.05 54.09,94.72C54.5,94.38 54.92,94.07 55.36,93.78C55.79,93.48 56.25,93.21 56.71,92.97C57.18,92.72 57.65,92.49 58.14,92.29C58.62,92.09 59.12,91.91 59.62,91.76C60.13,91.61 60.63,91.48 61.15,91.38C61.67,91.28 62.19,91.2 62.71,91.15C63.23,91.09 63.76,91.07 64.29,91.07L310.71,91.07C311.24,91.07 311.77,91.09 312.29,91.15C312.81,91.2 313.33,91.28 313.85,91.38C314.37,91.48 314.88,91.61 315.38,91.76C315.88,91.91 316.38,92.09 316.86,92.29C317.35,92.49 317.82,92.72 318.29,92.97C318.75,93.21 319.21,93.48 319.64,93.78C320.08,94.07 320.5,94.38 320.91,94.72C321.32,95.05 321.71,95.41 322.08,95.78C322.45,96.15 322.8,96.54 323.14,96.95C323.47,97.35 323.79,97.77 324.08,98.21C324.37,98.65 324.64,99.1 324.89,99.57C325.14,100.03 325.36,100.5 325.56,100.99C325.77,101.48 325.94,101.97 326.09,102.48C326.25,102.98 326.38,103.49 326.48,104C326.58,104.52 326.66,105.04 326.71,105.57C326.76,106.09 326.79,106.61 326.79,107.14L326.79,283.93L316.07,283.93L316.07,128.57C316.07,127.07 315.94,125.57 315.69,124.09C315.44,122.61 315.06,121.15 314.56,119.73C314.07,118.31 313.45,116.95 312.73,115.63C312,114.31 311.16,113.06 310.23,111.89C309.29,110.71 308.26,109.62 307.13,108.62C306.01,107.62 304.81,106.71 303.54,105.91C302.27,105.11 300.93,104.43 299.54,103.85C298.15,103.27 296.73,102.82 295.26,102.48L294.96,102.48C293.1,102.04 291.2,101.81 289.29,101.79L85.71,101.79C82.54,101.79 79.47,102.34 76.5,103.43C73.52,104.53 70.83,106.11 68.41,108.16C68.09,108.39 67.79,108.66 67.53,108.96C66.18,110.21 64.96,111.59 63.89,113.09C62.83,114.59 61.92,116.18 61.18,117.87C60.45,119.55 59.88,121.3 59.5,123.1C59.13,124.91 58.93,126.73 58.93,128.57L58.93,283.93L48.21,283.93ZM48.21,107.14"/>
    </group>
</vector>
