<vector android:height="24dp" android:viewportHeight="375"
    android:viewportWidth="375" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M37.5,37.5L337.5,37.5L337.5,337.5L37.5,337.5ZM37.5,37.5"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M187.5,37.5C104.79,37.5 37.5,104.79 37.5,187.5C37.5,270.21 104.79,337.5 187.5,337.5C270.21,337.5 337.5,270.21 337.5,187.5C337.5,104.79 270.21,37.5 187.5,37.5ZM278.87,243.56L245.13,219.09C247.48,196.84 246.19,171.12 245.02,156.18C249.02,152.99 256.12,147.41 263.9,141.74C271.89,135.92 277.07,132.57 279.63,130.97C291.38,138.09 309.67,151.53 319.64,170.59C320.73,177.87 322.01,190.49 320.25,202.13C309.14,224.64 290.36,237.48 278.87,243.56ZM138.15,309.52C121.39,302.64 108.73,293.67 103.73,289.86C100.13,283.86 92.66,268.27 90.77,240.39C105.32,232.38 122.34,223.88 129.91,220.13C140.33,228.59 157.81,240.28 183.98,250.4C186.94,269.84 187.43,288.79 187.49,296.39C157.15,309.98 139.89,309.61 138.15,309.52ZM99.46,83.51C104.99,79.39 120.84,68.2 136.99,62.15C159.62,63.62 181.14,75.52 187.53,79.34C187.5,82.86 187.28,89.3 186.36,98.75C185.45,108.14 184.29,115.92 183.54,120.51L127.65,151.64C115.49,147.14 96.66,138.3 89.7,134.98C89.7,134.79 89.7,134.64 89.7,134.45C90.43,105.33 96.11,90.07 99.46,83.51ZM238.32,156.78C239.44,171.61 240.72,197.21 238.4,218.82C226.16,226.02 195.53,239.76 186.02,243.98C160.33,233.96 143.24,222.31 133.4,214.24C132.89,209.58 132.18,200.46 132.06,185.17C131.95,171.12 132.17,161.48 132.31,156.73L186.13,126.75C192.01,129.87 204.44,136.53 213.7,141.87C222.68,147.04 233.1,153.51 238.32,156.78ZM326.48,155.93C324.85,157.11 322.95,158.65 321.39,160.27C308.51,140.81 288.68,128.11 278.3,122.4C275.62,116.49 271.51,107.94 266.89,100.11C261.34,90.71 255.47,83.04 252.29,79.07L260.42,65.08C293.38,84.79 317.73,117.42 326.48,155.93ZM254.58,61.77L246.59,75.51C241.41,74.61 230.66,73.02 218.67,73.02C207.34,73.02 198.47,74.13 193.13,75.02L193.18,74.95C192.08,74.22 168.47,58.89 141.52,55.83L142.9,52.14C156.94,47.5 171.92,44.96 187.5,44.96C211.74,44.96 234.57,51.05 254.58,61.77ZM90.6,83.09L92.04,83.51C88.29,92.04 83.65,107.77 83,134.29C82.96,135.81 82.93,137.18 82.91,138.53C67.66,157.69 60.72,176.29 58.26,184.14L45.04,184.14C45.97,144.28 63.32,108.42 90.6,83.09ZM45.04,190.86L58.02,190.86C64.85,211.96 78.04,230.88 83.95,238.68C85.41,264.62 91.5,280.98 95.9,289.57L89.94,291.28C63.04,265.98 45.96,230.39 45.04,190.86ZM142.86,322.85C142.9,320.68 142.91,318.23 142.91,316.13C151.18,315.58 168.54,312.81 194.09,300.78C222.7,304.12 240.55,300.87 247.11,299.24L254.96,313.03C234.87,323.88 211.89,330.04 187.5,330.04C171.91,330.04 156.91,327.49 142.86,322.85ZM260.79,309.7L252.71,295.52C266.93,279.87 275.88,260.11 279.57,250.8C290.15,245.62 308.42,234.32 321.41,213.81C322.68,215.39 324.41,217.22 326.51,218.95C317.82,257.36 293.6,289.95 260.79,309.7ZM260.79,309.7"/>
    </group>
</vector>
