<vector android:height="9.759036dp" android:viewportHeight="2724"
    android:viewportWidth="8268" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00AA11" android:fillType="nonZero" android:pathData="M4493,2355c-9,160 -80,270 -217,336 -40,20 -77,4 -95,-36 -14,-32 2,-67 40,-84 96,-43 139,-132 137,-215 -2,-101 -63,-179 -158,-212 -92,-32 -188,-1 -256,83 -52,64 -57,175 -11,249 25,42 59,73 103,94 41,19 56,55 39,91 -17,37 -58,48 -98,28 -110,-56 -182,-141 -204,-263 -34,-193 86,-366 259,-414 205,-56 402,73 448,260 7,30 9,61 13,83z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M5016,2160c1,-15 2,-28 3,-42 35,0 69,0 105,0 1,8 3,16 3,23 0,125 0,250 -1,375 0,77 -30,141 -99,179 -86,49 -221,34 -298,-31 -7,-6 -14,-13 -23,-20 23,-23 46,-45 70,-69 39,31 82,46 132,45 78,-3 117,-45 106,-128 -65,51 -137,53 -209,28 -44,-14 -78,-43 -103,-84 -51,-86 -38,-194 33,-261 77,-71 192,-78 281,-15zM5011,2326l0,0c0,-72 -39,-112 -111,-111 -67,0 -112,44 -115,106 -3,80 49,116 118,115 71,-1 108,-38 108,-110z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M6809,2117c-65,62 -124,118 -185,175 62,81 122,161 186,246 -44,0 -80,1 -116,-1 -9,0 -19,-9 -25,-17 -33,-44 -65,-90 -98,-135 -5,-7 -11,-15 -21,-27 -23,26 -53,48 -64,76 -10,30 -2,66 -2,104 -19,0 -36,0 -53,0 -16,0 -33,0 -51,0 -1,-12 -2,-23 -2,-33 0,-157 0,-315 -1,-473 0,-30 9,-39 38,-36 21,3 43,1 69,1 0,95 0,188 0,288 33,-30 60,-54 87,-79 28,-25 55,-52 82,-77 6,-5 15,-11 22,-11 42,-1 84,-1 134,-1z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M5993,2363c7,45 49,79 98,83 42,3 81,-3 115,-30 5,-4 17,-7 21,-5 23,14 44,30 68,47 -73,73 -157,94 -253,70 -78,-19 -135,-63 -154,-144 -39,-174 95,-289 250,-263 91,15 147,68 168,156 6,26 4,55 7,86 -57,0 -109,0 -162,0 -52,0 -104,0 -158,0zM6202,2283l0,0c-8,-52 -49,-77 -119,-74 -50,2 -84,31 -87,74 68,0 136,0 206,0z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M5413,2111c124,5 217,83 226,203 6,82 -30,148 -102,193 -83,50 -214,37 -284,-31 -105,-102 -73,-281 61,-337 32,-13 66,-19 99,-28zM5526,2328l0,0c0,-68 -44,-114 -110,-113 -74,0 -112,48 -115,113 -2,63 51,113 114,112 67,0 111,-45 111,-112z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M5704,2118c38,0 72,0 110,0 0,9 0,18 0,27 0,152 0,304 0,456 0,77 -45,122 -122,122 -29,0 -59,0 -92,0 0,-18 0,-33 0,-48 0,-16 0,-31 0,-52 20,0 38,1 56,0 41,-2 48,-10 48,-50 0,-140 0,-281 0,-421 0,-11 0,-21 0,-34z"/>
    <path android:fillColor="#00AA11" android:fillType="nonZero" android:pathData="M3995,2357c-8,-61 70,-136 136,-131 74,5 134,62 134,135 -1,73 -64,137 -137,135 -73,-1 -137,-59 -133,-139z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1458,2168l113,0c62,0 98,35 98,91 0,57 -36,90 -98,90l-79,0 0,113 -34,0 0,-294zM1569,2316l0,0c45,0 66,-18 66,-57 0,-39 -22,-58 -66,-58l-77,0 0,115 77,0z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1791,2233c63,0 105,48 105,118 0,70 -42,117 -105,117 -62,0 -104,-47 -104,-117 0,-70 42,-118 104,-118zM1791,2264l0,0c-44,0 -72,34 -72,87 0,53 28,87 72,87 44,0 72,-34 72,-87 0,-53 -28,-87 -72,-87z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M1917,2240l32,0l40,172l1,0l60,-172l30,0l59,172l1,0l40,-172l33,0l-54,222l-31,0l-63,-182l-1,0l-63,182l-31,0z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2337,2233c59,0 99,45 99,111l0,16 -169,0c1,43 28,78 69,78 31,0 49,-11 68,-44l27,16c-19,39 -51,58 -94,58 -62,0 -103,-47 -103,-117 0,-70 42,-118 103,-118zM2403,2334l0,0c0,-20 -7,-37 -19,-51 -13,-13 -28,-20 -47,-20 -38,0 -68,34 -69,71l135,0z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2483,2240l31,0 0,18 1,0c8,-14 24,-22 46,-22 6,0 14,1 22,3l-7,34c-8,-2 -16,-4 -22,-4 -26,0 -39,18 -39,60l0,133 -32,0 0,-222z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2701,2233c59,0 99,45 99,111l0,16 -169,0c1,43 28,78 69,78 31,0 49,-11 68,-44l27,16c-19,39 -51,58 -94,58 -62,0 -103,-47 -103,-117 0,-70 42,-118 103,-118zM2767,2334l0,0c0,-20 -7,-37 -19,-51 -12,-13 -28,-20 -47,-20 -38,0 -68,34 -69,71l135,0z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M2938,2233c27,0 51,12 66,30l0,0 0,-107 33,0 0,306 -31,0 0,-22 -1,0c-15,18 -40,28 -67,28 -58,0 -100,-48 -100,-117 0,-69 42,-118 100,-118zM3004,2329l0,0c0,-36 -29,-65 -66,-65 -40,0 -67,34 -67,87 0,52 27,87 69,87 35,0 64,-30 64,-66l0,-43z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M3237,2440l0,22 -31,0 0,-306 32,0 0,107 1,0c15,-18 39,-30 66,-30 58,0 99,49 99,118 0,69 -41,117 -99,117 -28,0 -52,-10 -67,-28l-1,0zM3305,2264l0,0c-37,0 -67,29 -67,65l0,43c0,36 29,66 65,66 42,0 69,-35 69,-87 0,-53 -27,-87 -67,-87z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M3501,2443l-86,-203l35,0l68,165l1,0l68,-165l34,0l-133,316l-34,0z"/>
    <path android:fillColor="#00AED6" android:fillType="nonZero" android:pathData="M902,0c498,0 902,390 902,870 0,481 -404,871 -902,871 -498,0 -902,-390 -902,-871 0,-480 404,-870 902,-870z"/>
    <path android:fillColor="#ffffff" android:pathData="M1428,844c-7,-111 -104,-196 -219,-191l-570,0c-21,0 -38,-16 -38,-36 0,-20 17,-37 38,-37l577,0c-3,-75 -56,-139 -131,-159 -169,-29 -341,-29 -509,0 -96,22 -167,99 -181,193 -26,171 -26,345 0,515 21,100 103,177 206,194 209,26 420,26 629,0 93,-18 163,-92 174,-183 19,-97 27,-197 24,-296zM1240,966l0,0 0,31c0,20 -17,37 -37,37 -21,0 -38,-17 -38,-37l0,-31c-12,-11 -19,-26 -19,-41 0,-30 26,-55 57,-55 31,0 56,25 56,55 0,15 -7,30 -19,41z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M4373,773c1,-153 -126,-278 -284,-279 -158,-1 -287,122 -289,274 -1,153 126,278 285,279 1,0 3,0 4,0 150,8 278,-104 286,-248 1,-9 1,-18 1,-26l-3,0zM3522,773l0,0c0,-291 238,-512 567,-512 329,0 567,223 567,512 0,288 -235,512 -567,512 -331,0 -567,-223 -567,-512z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M3071,826c0,119 -126,217 -286,217 -147,14 -278,-89 -293,-231 -2,-14 -2,-29 -1,-43 0,-158 120,-267 305,-267 151,0 275,99 275,212l0,112zM3083,260l0,0 0,115c-92,-80 -213,-121 -336,-114 -292,3 -526,233 -524,514 3,282 242,508 533,505 120,6 237,-38 323,-119l0,98c0,132 -119,230 -275,230 -120,8 -237,-32 -325,-111l-183,170c137,130 323,200 515,193 320,0 540,-207 540,-484l0,-997 -268,0z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M4821,290l269,0 0,86 4,0c88,-78 205,-119 324,-113 293,10 521,248 510,531 -10,267 -232,482 -510,492 -114,3 -225,-34 -314,-102l0,484 -280,0 -3,-1378zM5374,502l0,0c-150,0 -272,101 -272,210l0,123c0,117 121,213 274,213 156,8 290,-108 298,-259 8,-151 -113,-279 -269,-287 -10,-1 -19,-1 -29,0l-2,0z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M6467,679c184,-24 239,-49 239,-99 0,-64 -70,-102 -178,-102 -117,-9 -223,65 -251,175l-264,-53c37,-197 248,-338 507,-338 293,0 475,145 475,380l0,616 -252,0 0,-108 -3,0c-86,93 -211,143 -339,134 -222,0 -376,-117 -376,-290 0,-174 126,-273 442,-315zM6728,781l0,0 -3,0c-25,35 -76,55 -215,79 -164,29 -225,61 -225,117 0,57 49,84 155,84 161,0 286,-72 286,-164l2,-116z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M7503,1203l-464,-913l309,0l304,633l5,0l300,-633l311,0l-695,1378l-309,0z"/>
</vector>
