<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black"
        android:pathData="M39.5,43h-9c-1.381,0 -2.5,-1.119 -2.5,-2.5v-9c0,-1.105 -0.895,-2 -2,-2h-4c-1.105,0 -2,0.895 -2,2v9c0,1.381 -1.119,2.5 -2.5,2.5h-9C7.119,43 6,41.881 6,40.5V21.413c0,-2.299 1.054,-4.471 2.859,-5.893L23.071,4.321c0.545,-0.428 1.313,-0.428 1.857,0L39.142,15.52C40.947,16.942 42,19.113 42,21.411V40.5C42,41.881 40.881,43 39.5,43z"/>
</vector>
