<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="@color/grey"
        android:pathData="M511.8,85.3C276.1,85.3 85.3,276.3 85.3,512s190.7,426.7 426.5,426.7C747.5,938.7 938.7,747.7 938.7,512S747.5,85.3 511.8,85.3zM807.3,341.3h-125.9c-13.9,-53.3 -33.3,-104.5 -58.9,-151.9 78.5,26.9 143.8,81.3 184.7,151.9zM512,172.2c35.6,51.2 63.4,108.2 81.5,169.2h-163c18.1,-61 45.9,-118 81.5,-169.2zM181.8,597.3C174.7,570 170.7,541.4 170.7,512s4.1,-58 11.1,-85.3h144c-3.4,27.9 -5.8,56.3 -5.8,85.3 0,29 2.3,57.4 6,85.3L181.8,597.3zM216.5,682.7h125.9c13.9,53.3 33.3,104.5 58.9,152.1A342.1,342.1 0,0 1,216.5 682.7zM342.4,341.3h-125.9c41,-70.6 106.2,-125.2 184.7,-152.1 -25.6,47.6 -45,98.8 -58.9,152.1zM512,851.8c-35.4,-51.2 -63.1,-108.2 -81.5,-169.2h163c-18.3,61 -46.1,118 -81.5,169.2zM611.8,597.3h-199.7c-4.1,-27.9 -6.8,-56.3 -6.8,-85.3 0,-29 2.8,-57.4 6.8,-85.3h199.7c4.1,27.9 6.8,56.3 6.8,85.3 0,29 -2.8,57.4 -6.8,85.3zM622.7,834.6c25.6,-47.6 45,-98.6 58.9,-151.9h125.9a343.2,343.2 0,0 1,-184.7 151.9zM698,597.3c3.4,-27.9 6,-56.3 6,-85.3 0,-29 -2.3,-57.4 -6,-85.3h144c7,27.3 11.3,55.9 11.3,85.3s-4.1,58 -11.3,85.3h-144z" />
</vector>
