<vector android:height="8.755dp" android:viewportHeight="17.51"
    android:viewportWidth="60" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-0,17.51L60,17.51L60,-0.583L-0,-0.583Z"/>
        <path android:fillColor="#003a70" android:fillType="nonZero"
            android:pathData="M0.064,12.035C0.064,11.165 0.047,10.435 0,9.785L1.645,9.785L1.723,10.902l0.046,-0c0.372,-0.591 1.056,-1.289 2.328,-1.289 0.993,-0 1.768,0.561 2.094,1.398l0.032,-0c0.265,-0.419 0.575,-0.728 0.931,-0.947 0.419,-0.295 0.9,-0.451 1.522,-0.451 1.255,-0 2.526,0.854 2.526,3.276l0,4.452l-1.861,-0l0,-4.174c0,-1.256 -0.434,-2.001 -1.348,-2.001 -0.653,-0 -1.135,0.466 -1.335,1.009 -0.047,0.186 -0.093,0.418 -0.093,0.635l0,4.531l-1.862,-0l0,-4.375c0,-1.055 -0.418,-1.8 -1.302,-1.8C2.684,11.165 2.204,11.723 2.033,12.25 1.956,12.438 1.923,12.654 1.923,12.872L1.923,17.34L0.064,17.34Z" android:strokeColor="#00000000"/>
        <path android:fillColor="#003a70" android:fillType="nonZero"
            android:pathData="m16.592,13.648c-1.35,-0.032 -2.637,0.262 -2.637,1.411 0,0.744 0.481,1.086 1.086,1.086 0.759,-0 1.319,-0.496 1.488,-1.039C16.576,14.967 16.592,14.811 16.592,14.688ZM18.453,15.525c0,0.682 0.031,1.347 0.11,1.815L16.84,17.34L16.716,16.502L16.668,16.502c-0.465,0.59 -1.256,1.008 -2.232,1.008 -1.521,-0 -2.374,-1.099 -2.374,-2.25 0,-1.908 1.69,-2.869 4.483,-2.854l0,-0.124c0,-0.497 -0.202,-1.319 -1.535,-1.319 -0.745,-0 -1.522,0.234 -2.033,0.56l-0.373,-1.241c0.558,-0.343 1.537,-0.669 2.731,-0.669 2.42,-0 3.118,1.537 3.118,3.181z" android:strokeColor="#00000000"/>
        <path android:fillColor="#003a70" android:fillType="nonZero"
            android:pathData="m19.773,12.035c0,-0.87 -0.017,-1.599 -0.062,-2.25l1.674,-0l0.093,1.132l0.046,-0c0.326,-0.588 1.149,-1.304 2.405,-1.304 1.32,-0 2.685,0.854 2.685,3.243l0,4.484l-1.909,-0l0,-4.266c0,-1.086 -0.404,-1.909 -1.443,-1.909C22.502,11.165 21.976,11.707 21.773,12.282 21.712,12.453 21.696,12.687 21.696,12.901L21.696,17.34L19.773,17.34Z" android:strokeColor="#00000000"/>
        <path android:fillColor="#003a70" android:fillType="nonZero"
            android:pathData="m32.978,12.933c0,-0.154 -0.016,-0.34 -0.046,-0.496 -0.171,-0.745 -0.775,-1.349 -1.645,-1.349 -1.226,-0 -1.908,1.087 -1.908,2.498 0,1.381 0.682,2.39 1.893,2.39 0.775,-0 1.458,-0.528 1.644,-1.35C32.962,14.455 32.978,14.267 32.978,14.066ZM34.886,6.749L34.886,15.214c0,0.775 0.032,1.614 0.062,2.125L33.242,17.339l-0.076,-1.193l-0.032,-0c-0.45,0.836 -1.367,1.364 -2.467,1.364 -1.799,-0 -3.227,-1.534 -3.227,-3.862 -0.015,-2.53 1.568,-4.036 3.383,-4.036 1.039,-0 1.784,0.435 2.125,0.996L32.978,10.608l0,-3.859z" android:strokeColor="#00000000"/>
        <path android:fillColor="#003a70" android:fillType="nonZero"
            android:pathData="m36.235,9.785l1.927,-0l0,7.555l-1.927,-0z" android:strokeColor="#00000000"/>
        <path android:fillColor="#003a70" android:fillType="nonZero"
            android:pathData="M39.509,12.221C39.509,11.197 39.493,10.467 39.446,9.785L41.107,9.785L41.168,11.227l0.063,-0c0.372,-1.07 1.257,-1.441 2.063,-1.441 0.186,-0 0.295,-0.032 0.45,-0L43.745,11.461C43.59,11.429 43.419,11.398 43.185,11.398 42.271,11.398 41.65,11.988 41.48,12.841 41.449,13.011 41.419,13.214 41.419,13.432L41.419,17.34L39.509,17.34Z" android:strokeColor="#00000000"/>
        <path android:fillColor="#003a70" android:fillType="nonZero"
            android:pathData="m44.629,9.785l1.923,-0l0,7.555l-1.923,-0z" android:strokeColor="#00000000"/>
        <path android:fillColor="#ffb700" android:fillType="evenOdd"
            android:pathData="m58.423,1.804c-0.949,-1.081 -1.957,-0.593 -2.761,-0.194 -0.337,0.167 -1.56,0.981 -2.772,1.548 -0.864,0.405 -2.103,0.282 -2.783,-0.557 -0.041,-0.051 -1.14,-1.382 -1.257,-1.546 -0.714,-0.895 -2.519,-1.637 -4.676,-0.403 -1.156,0.669 -3.879,2.232 -4.897,2.813 -0.619,0.316 -2.055,0.454 -2.867,-0.642 -0.013,-0.018 -1.079,-1.348 -1.122,-1.399 -0.031,-0.036 -0.72,-1.057 -2.255,-1.089 -0.226,-0.006 -1.353,-0.012 -2.455,0.613 -1.461,0.836 -4.861,2.78 -4.861,2.78 -0.002,-0 -0.002,0.002 -0.002,0.002 -1.398,0.8 -2.488,1.421 -2.488,1.421l1.287,1.582c0.603,0.747 1.959,1.326 3.137,0.65 0,-0 4.35,-2.519 4.365,-2.526 1.882,-1.033 3.334,-1.033 4.296,-0.648 0.865,0.364 1.617,1.275 1.617,1.275 0,-0 0.984,1.219 1.157,1.432 0.56,0.689 1.485,0.418 1.485,0.418 0,-0 0.342,-0.04 0.861,-0.346 0,-0 4.212,-2.442 4.215,-2.443 1.338,-0.785 2.566,-0.931 3.192,-0.874 1.964,0.179 2.575,1.551 3.427,2.508 0.501,0.564 0.953,0.883 1.645,0.867 0.455,-0.01 0.969,-0.285 1.045,-0.334l5.045,-2.912c0,-0 -0.517,-0.779 -1.577,-1.993" android:strokeColor="#00000000"/>
    </group>
</vector>
