<vector android:height="24dp" android:viewportHeight="375"
    android:viewportWidth="375" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M39,152.44L336,152.44L336,222.94L39,222.94ZM39,152.44"/>
        <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M187.5,152.44C206.86,152.44 222.57,168.15 222.57,187.5C222.57,206.86 206.86,222.57 187.5,222.57C168.15,222.57 152.44,206.86 152.44,187.5C152.44,168.15 168.15,152.44 187.5,152.44ZM74.22,152.44C93.57,152.44 109.29,168.15 109.29,187.5C109.29,206.86 93.57,222.57 74.22,222.57C54.87,222.57 39.16,206.86 39.16,187.5C39.16,168.15 54.87,152.44 74.22,152.44ZM300.78,152.44C320.13,152.44 335.84,168.15 335.84,187.5C335.84,206.86 320.13,222.57 300.78,222.57C281.43,222.57 265.72,206.86 265.72,187.5C265.72,168.15 281.43,152.44 300.78,152.44ZM300.78,152.44"/>
    </group>
</vector>
