<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M187.5,0C84.11,0 0,84.11 0,187.5C0,290.89 84.11,375 187.5,375C290.89,375 375,290.89 375,187.5C375,84.11 290.89,0 187.5,0ZM306.13,298.38C281.68,256.6 236.84,230.43 187.49,230.43C138.16,230.43 93.32,256.6 68.87,298.38C41.69,269.32 25,230.34 25,187.5C25,97.9 97.9,25 187.5,25C277.1,25 350,97.9 350,187.5C350,230.34 333.31,269.32 306.13,298.38ZM306.13,298.38" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M187.5,55.43C145.36,55.43 111.07,89.71 111.07,131.86C111.07,174.01 145.36,208.3 187.5,208.3C229.65,208.3 263.94,174.01 263.94,131.86C263.94,89.71 229.65,55.43 187.5,55.43ZM187.5,55.43" />
</vector>
