<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M237.05,162.8C239.61,162.8 241.69,160.71 241.69,158.16L241.69,125.67C241.69,123.11 243.76,121.03 246.33,121.03L262.57,121.03C276.65,121.03 288.09,109.59 288.09,95.51C288.09,81.43 276.65,69.98 262.57,69.98L237.05,69.98C234.48,69.98 232.41,72.07 232.41,74.63L232.41,158.16C232.41,160.71 234.48,162.8 237.05,162.8ZM241.69,83.91C241.69,81.34 243.76,79.27 246.33,79.27L262.57,79.27C271.53,79.27 278.81,86.55 278.81,95.51C278.81,104.46 271.53,111.75 262.57,111.75L246.33,111.75C243.76,111.75 241.69,109.68 241.69,107.11ZM241.69,83.91" />
    <group>
        <clip-path android:pathData="M176,37.5L334.5,37.5L334.5,196L176,196ZM176,37.5" />
        <path
            android:fillColor="@color/white"
            android:fillType="nonZero"
            android:pathData="M255.61,195.28C299.11,195.28 334.5,159.89 334.5,116.39C334.5,72.89 299.11,37.5 255.61,37.5C212.11,37.5 176.72,72.89 176.72,116.39C176.72,159.89 212.11,195.28 255.61,195.28ZM223.13,74.63C223.13,66.95 229.38,60.7 237.05,60.7L262.57,60.7C281.77,60.7 297.38,76.31 297.38,95.51C297.38,114.7 281.77,130.31 262.57,130.31L250.97,130.31L250.97,158.16C250.97,165.83 244.72,172.08 237.05,172.08C229.38,172.08 223.13,165.83 223.13,158.16ZM223.13,74.63" />
    </group>
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M269.53,95.51C269.53,91.67 266.41,88.55 262.57,88.55L250.97,88.55L250.97,102.47L262.57,102.47C266.41,102.47 269.53,99.34 269.53,95.51ZM269.53,95.51" />
    <group>
        <clip-path android:pathData="M37.5,203L334.5,203L334.5,334.5L37.5,334.5ZM37.5,203" />
        <path
            android:fillColor="@color/white"
            android:fillType="nonZero"
            android:pathData="M329.86,325.22L269.53,325.22L269.53,203.36C264.98,204.08 260.36,204.56 255.61,204.56C250.86,204.56 246.23,204.08 241.69,203.36L241.69,325.22L152.09,325.22L143.2,301.49C140.6,303.16 137.77,304.48 134.74,305.36L142.19,325.23L72.04,325.23L79.5,305.36C76.46,304.48 73.64,303.16 71.04,301.49L62.14,325.22L42.14,325.22C39.57,325.22 37.5,327.29 37.5,329.86C37.5,332.43 39.57,334.5 42.14,334.5L329.86,334.5C332.43,334.5 334.5,332.43 334.5,329.86C334.5,327.29 332.43,325.22 329.86,325.22ZM329.86,325.22" />
    </group>
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M121.03,311.3L121.03,274.17C121.03,266.48 114.8,260.25 107.11,260.25C99.42,260.25 93.19,266.48 93.19,274.17L93.19,311.3C93.19,318.98 99.42,325.22 107.11,325.22C114.8,325.22 121.03,318.98 121.03,311.3ZM121.03,311.3" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M130.31,181.36C130.31,182.12 130.27,182.88 130.2,183.63C130.13,184.39 130.02,185.14 129.87,185.89C129.72,186.63 129.54,187.37 129.31,188.09C129.09,188.82 128.84,189.54 128.55,190.24C128.25,190.94 127.93,191.63 127.57,192.3C127.21,192.97 126.82,193.62 126.4,194.25C125.98,194.88 125.53,195.49 125.05,196.08C124.56,196.67 124.05,197.23 123.52,197.77C122.98,198.3 122.42,198.81 121.83,199.3C121.24,199.78 120.63,200.23 120,200.65C119.37,201.07 118.72,201.46 118.05,201.82C117.38,202.18 116.69,202.5 115.99,202.8C115.29,203.09 114.57,203.34 113.84,203.56C113.12,203.79 112.38,203.97 111.64,204.12C110.89,204.27 110.14,204.38 109.38,204.45C108.63,204.52 107.87,204.56 107.11,204.56C106.35,204.56 105.59,204.52 104.84,204.45C104.08,204.38 103.33,204.27 102.58,204.12C101.84,203.97 101.1,203.79 100.38,203.56C99.65,203.34 98.93,203.09 98.23,202.8C97.53,202.5 96.84,202.18 96.17,201.82C95.5,201.46 94.85,201.07 94.22,200.65C93.59,200.23 92.98,199.78 92.39,199.3C91.8,198.81 91.24,198.3 90.7,197.77C90.16,197.23 89.66,196.67 89.17,196.08C88.69,195.49 88.24,194.88 87.82,194.25C87.39,193.62 87,192.97 86.64,192.3C86.29,191.63 85.96,190.94 85.67,190.24C85.38,189.54 85.13,188.82 84.91,188.09C84.68,187.37 84.5,186.63 84.35,185.89C84.2,185.14 84.09,184.39 84.02,183.63C83.95,182.88 83.91,182.12 83.91,181.36C83.91,180.6 83.95,179.84 84.02,179.09C84.09,178.33 84.2,177.58 84.35,176.83C84.5,176.09 84.68,175.35 84.91,174.63C85.13,173.9 85.38,173.18 85.67,172.48C85.96,171.78 86.29,171.09 86.64,170.42C87,169.75 87.39,169.1 87.82,168.47C88.24,167.84 88.69,167.23 89.17,166.64C89.66,166.05 90.16,165.49 90.7,164.95C91.24,164.41 91.8,163.91 92.39,163.42C92.98,162.94 93.59,162.49 94.22,162.07C94.85,161.64 95.5,161.25 96.17,160.89C96.84,160.54 97.53,160.21 98.23,159.92C98.93,159.63 99.65,159.38 100.38,159.16C101.1,158.93 101.84,158.75 102.58,158.6C103.33,158.45 104.08,158.34 104.84,158.27C105.59,158.2 106.35,158.16 107.11,158.16C107.87,158.16 108.63,158.2 109.38,158.27C110.14,158.34 110.89,158.45 111.64,158.6C112.38,158.75 113.12,158.93 113.84,159.16C114.57,159.38 115.29,159.63 115.99,159.92C116.69,160.21 117.38,160.54 118.05,160.89C118.72,161.25 119.37,161.64 120,162.07C120.63,162.49 121.24,162.94 121.83,163.42C122.42,163.91 122.98,164.41 123.52,164.95C124.05,165.49 124.56,166.05 125.05,166.64C125.53,167.23 125.98,167.84 126.4,168.47C126.82,169.1 127.21,169.75 127.57,170.42C127.93,171.09 128.25,171.78 128.55,172.48C128.84,173.18 129.09,173.9 129.31,174.63C129.54,175.35 129.72,176.09 129.87,176.83C130.02,177.58 130.13,178.33 130.2,179.09C130.27,179.84 130.31,180.6 130.31,181.36ZM130.31,181.36" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M125.67,230.09C125.67,233.92 128.8,237.05 132.63,237.05L148.88,237.05L148.88,223.13L132.63,223.13C128.8,223.13 125.67,226.25 125.67,230.09ZM125.67,230.09" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M65.44,296.97C59.65,291.11 56.06,283.05 56.06,274.17L56.06,218.48C56.06,218.18 56.11,217.88 56.11,217.59C47.77,222.4 42.14,231.39 42.14,241.69L42.14,269.53C42.14,283.33 52.24,294.79 65.44,296.97ZM65.44,296.97" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M172.08,269.53L172.08,241.69C172.08,231.39 166.45,222.4 158.11,217.59C158.11,217.9 158.16,218.19 158.16,218.48L158.16,274.17C158.16,283.05 154.57,291.09 148.78,296.97C161.98,294.79 172.08,283.33 172.08,269.53ZM172.08,269.53" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M88.55,230.09C88.55,226.25 85.42,223.13 81.59,223.13L65.34,223.13L65.34,237.05L81.59,237.05C85.42,237.05 88.55,233.92 88.55,230.09ZM88.55,230.09" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M148.88,274.17L148.88,246.33L132.63,246.33C123.68,246.33 116.39,239.04 116.39,230.09C116.39,221.13 123.68,213.84 132.63,213.84L148.6,213.84C147.61,205 143.85,197 138.2,190.69C134.18,204.07 121.76,213.84 107.09,213.84C92.43,213.84 80.01,204.07 75.98,190.69C70.36,197 66.58,205 65.59,213.84L81.55,213.84C90.51,213.84 97.8,221.13 97.8,230.09C97.8,239.04 90.51,246.33 81.55,246.33L65.31,246.33L65.31,274.17C65.31,285.37 73.29,294.75 83.88,296.91L83.88,274.17C83.88,261.38 94.29,250.97 107.08,250.97C119.87,250.97 130.28,261.38 130.28,274.17L130.28,296.91C140.86,294.76 148.84,285.39 148.84,274.17ZM148.88,274.17" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M58.38,104.79C62.31,104.79 65.87,103.34 68.68,101L74.63,104.96L74.63,125.67L79.27,125.67C80.86,125.67 82.41,125.87 83.91,126.26L83.91,102.47C83.91,100.92 83.13,99.47 81.83,98.6L73.84,93.27C74.3,91.77 74.63,90.19 74.63,88.53C74.63,79.57 67.34,72.29 58.38,72.29C49.43,72.29 42.14,79.59 42.14,88.55C42.14,97.5 49.43,104.79 58.38,104.79ZM58.38,104.79" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M133.73,162.8L139.92,153.52L148.88,153.52C148.88,156.08 150.95,158.16 153.52,158.16C156.08,158.16 158.16,156.08 158.16,153.52L162.8,153.52C167.92,153.52 172.08,149.36 172.08,144.23C172.08,139.11 167.92,134.95 162.8,134.95L158.16,134.95C158.16,132.39 156.08,130.31 153.52,130.31C150.95,130.31 148.88,132.39 148.88,134.95L134.95,134.95C131.84,134.95 128.95,136.5 127.23,139.08L119.14,151.21C125.07,153.58 130.13,157.64 133.73,162.8ZM133.73,162.8" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M51.42,153.52L56.06,153.52C56.06,156.08 58.14,158.16 60.7,158.16C63.27,158.16 65.34,156.08 65.34,153.52L74.3,153.52L80.49,162.8C84.09,157.64 89.15,153.58 95.07,151.21L86.98,139.08C85.27,136.5 82.36,134.95 79.27,134.95L65.34,134.95C65.34,132.39 63.27,130.31 60.7,130.31C58.14,130.31 56.06,132.39 56.06,134.95L51.42,134.95C46.3,134.95 42.14,139.11 42.14,144.23C42.14,149.36 46.3,153.52 51.42,153.52ZM51.42,153.52" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M139.59,125.67L139.59,104.96L145.54,101C148.35,103.34 151.91,104.79 155.84,104.79C164.79,104.79 172.08,97.5 172.08,88.55C172.08,79.59 164.79,72.3 155.84,72.3C146.88,72.3 139.59,79.59 139.59,88.55C139.59,90.2 139.92,91.77 140.38,93.28L132.39,98.62C131.1,99.48 130.31,100.92 130.31,102.48L130.31,126.27C131.81,125.89 133.36,125.69 134.95,125.69L139.59,125.69ZM139.59,125.67" />
</vector>
