<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
    <group>
        <clip-path android:pathData="M37.5,80L235,80L235,278L37.5,278ZM37.5,80" />
        <path
            android:fillColor="@color/white"
            android:fillType="nonZero"
            android:pathData="M234.67,178.56C230.07,178.56 225.77,178.56 221.47,178.56C220.28,178.52 219.08,178.56 217.89,178.69C216.7,178.82 215.52,179.03 214.36,179.32C213.2,179.61 212.06,179.98 210.95,180.43C209.84,180.88 208.77,181.4 207.73,182C206.69,182.6 205.7,183.27 204.75,184C203.81,184.74 202.92,185.54 202.08,186.4C201.25,187.26 200.48,188.18 199.77,189.14C199.06,190.11 198.42,191.12 197.85,192.18L184.62,214.67C184.18,215.44 183.71,216.17 183.09,217.12C180.14,217.12 177.07,217.12 174.01,217.12C172.26,217.16 170.55,217.43 168.87,217.96C167.7,218.38 166.61,218.97 165.61,219.71C164.61,220.46 163.73,221.34 162.99,222.35C162.25,223.35 161.67,224.45 161.25,225.63C160.83,226.8 160.59,228.02 160.53,229.27C160.47,230.52 160.59,231.75 160.89,232.96C161.2,234.18 161.67,235.32 162.31,236.39C162.95,237.46 163.74,238.42 164.66,239.26C165.59,240.11 166.61,240.79 167.74,241.33C168.87,241.91 170.11,242.35 171.39,242.9L171.39,277.95C170.51,277.95 169.75,277.95 168.98,277.95C133.7,277.95 98.38,277.95 63.27,277.95C62.08,277.99 60.89,277.94 59.71,277.8C58.53,277.67 57.36,277.45 56.21,277.14C55.06,276.83 53.94,276.44 52.84,275.97C51.75,275.5 50.69,274.95 49.68,274.33C48.66,273.71 47.7,273.01 46.79,272.25C45.87,271.48 45.02,270.65 44.23,269.76C43.43,268.88 42.71,267.93 42.05,266.94C41.39,265.94 40.81,264.9 40.31,263.82C38.67,260.73 37.86,257.43 37.86,253.93C37.86,253.05 37.86,252.17 37.86,251.3C37.86,203.17 37.86,155.05 37.86,106.95C37.66,102.38 38.57,98.05 40.6,93.95C41.1,92.93 41.66,91.95 42.3,91.02C42.94,90.07 43.64,89.18 44.39,88.34C45.16,87.5 45.97,86.71 46.84,85.99C47.71,85.26 48.63,84.59 49.59,83.99C50.55,83.39 51.55,82.86 52.58,82.4C53.62,81.94 54.68,81.55 55.77,81.24C56.86,80.93 57.96,80.69 59.09,80.54C60.21,80.38 61.34,80.3 62.47,80.3C68.16,80.08 73.88,80.3 79.57,80.3L209.15,80.3C212.21,80.22 215.19,80.7 218.08,81.71C220.96,82.73 223.58,84.23 225.92,86.21C227.29,87.3 228.53,88.53 229.63,89.9C230.72,91.27 231.65,92.75 232.41,94.33C233.18,95.91 233.76,97.55 234.15,99.27C234.54,100.98 234.74,102.71 234.74,104.47C234.74,128.68 234.74,152.85 234.74,177.02C234.82,177.24 234.74,177.68 234.67,178.56ZM117.62,193.16L120.54,193.16C125.46,193.16 130.38,193.16 135.3,193.16C140.65,193.11 145.96,192.6 151.23,191.63C152.62,191.4 153.98,191.07 155.33,190.65C156.67,190.23 157.98,189.71 159.25,189.11C160.53,188.51 161.75,187.82 162.93,187.05C164.11,186.28 165.23,185.43 166.29,184.5C167.36,183.57 168.35,182.58 169.27,181.51C170.2,180.45 171.04,179.33 171.81,178.14C172.58,176.96 173.27,175.73 173.87,174.46C174.47,173.18 174.98,171.87 175.4,170.52C177.27,164.55 177.76,158.46 176.89,152.27C176.75,150.62 176.47,149 176.06,147.4C175.66,145.8 175.12,144.24 174.46,142.73C173.8,141.21 173.03,139.77 172.13,138.38C171.24,136.99 170.23,135.69 169.13,134.46C168.02,133.24 166.83,132.11 165.54,131.08C164.25,130.05 162.89,129.13 161.45,128.32C160.01,127.52 158.52,126.83 156.97,126.26C155.42,125.7 153.84,125.26 152.21,124.95C145.36,123.79 138.46,123.27 131.51,123.42C120.03,123.42 108.51,123.75 97.03,123.93C96.44,123.93 95.86,123.93 95.31,124.11C94.88,127.58 95.02,232.57 95.31,234.5C102.71,234.96 110.09,234.89 117.48,234.28ZM117.62,193.16" />
    </group>
    <group>
        <clip-path android:pathData="M167,185L337.5,185L337.5,295.69L167,295.69ZM167,185" />
        <path
            android:fillColor="@color/white"
            android:fillType="nonZero"
            android:pathData="M186.88,223.73C188.52,220.88 190.13,218.18 191.73,215.48C195.88,208.43 200,201.38 204.2,194.33C205.03,192.92 206.04,191.64 207.21,190.5C208.39,189.35 209.69,188.38 211.12,187.58C212.55,186.77 214.06,186.17 215.65,185.77C217.23,185.37 218.85,185.18 220.49,185.2C241.63,185.2 262.81,185.2 283.95,185.2C285.61,185.17 287.24,185.36 288.85,185.77C290.46,186.18 291.98,186.79 293.42,187.62C294.86,188.45 296.16,189.45 297.33,190.64C298.49,191.82 299.48,193.14 300.28,194.59C305.28,202.95 310.16,211.39 315.12,219.82L317.38,223.47L331.48,223.47C332.05,223.47 332.61,223.56 333.14,223.73C333.68,223.9 334.19,224.15 334.65,224.48C335.11,224.8 335.52,225.2 335.86,225.64C336.2,226.1 336.47,226.59 336.66,227.13C336.91,227.63 337.07,228.15 337.16,228.7C337.24,229.26 337.25,229.81 337.17,230.36C337.09,230.91 336.93,231.45 336.7,231.95C336.46,232.46 336.16,232.92 335.79,233.33C334.88,234.3 333.8,235.04 332.58,235.56C330.46,236.55 328.24,237.35 326.05,238.26L326.05,242.57C326.05,254.89 326.05,267.21 326.05,279.52C326.05,283.18 325.76,283.43 322.19,284.75C322.19,286.83 322.19,289.02 322.19,291.21C322.19,294.39 321.17,295.41 317.93,295.41C313.33,295.41 308.78,295.41 304.22,295.41C300.57,295.41 299.77,294.42 299.77,290.81C299.77,288.8 299.77,286.75 299.77,284.93L299.45,284.56C299.45,284.56 299.45,284.56 299.23,284.56L205.91,284.45C205.5,284.43 205.08,284.43 204.67,284.45C204.67,285.51 204.67,286.54 204.67,287.56C204.67,289.16 204.67,290.73 204.67,292.3C204.66,292.73 204.57,293.14 204.4,293.54C204.22,293.93 203.98,294.27 203.66,294.56C203.34,294.85 202.98,295.06 202.57,295.2C202.16,295.33 201.74,295.38 201.32,295.34C196.14,295.34 190.96,295.34 185.79,295.34C185.54,295.37 185.3,295.38 185.06,295.35C184.81,295.32 184.57,295.27 184.34,295.19C184.11,295.11 183.89,295 183.69,294.87C183.48,294.73 183.3,294.58 183.13,294.4C182.96,294.22 182.82,294.02 182.7,293.81C182.57,293.6 182.48,293.37 182.41,293.13C182.35,292.9 182.31,292.66 182.3,292.41C182.29,292.17 182.31,291.93 182.36,291.68C182.36,289.31 182.36,286.94 182.36,284.38L180.9,283.87C180.52,283.75 180.16,283.57 179.84,283.33C179.52,283.09 179.24,282.81 179,282.48C178.77,282.15 178.6,281.79 178.49,281.4C178.38,281.02 178.33,280.62 178.35,280.22C178.35,279.71 178.35,279.16 178.35,278.65C178.35,266.67 178.35,254.69 178.35,242.75C178.35,241.25 178.35,239.8 178.64,238L172.99,235.59C172.19,235.23 171.35,234.98 170.59,234.54C170,234.23 169.48,233.82 169.03,233.34C168.58,232.85 168.22,232.3 167.96,231.69C167.69,231.08 167.54,230.44 167.48,229.78C167.44,229.11 167.5,228.46 167.67,227.82C167.8,227.19 168.04,226.6 168.38,226.05C168.71,225.5 169.13,225.02 169.62,224.62C170.12,224.21 170.67,223.89 171.27,223.67C171.88,223.45 172.5,223.34 173.14,223.33C176.78,223.33 180.68,223.33 184.47,223.33ZM252.02,230.48L303.42,230.48C304.64,230.52 305.86,230.41 307.06,230.16C307.3,230.09 307.52,230.01 307.74,229.9C307.95,229.79 308.16,229.66 308.34,229.5C308.53,229.35 308.7,229.17 308.85,228.98C309,228.79 309.13,228.59 309.23,228.37C309.34,228.15 309.42,227.92 309.48,227.69C309.54,227.45 309.56,227.21 309.57,226.97C309.57,226.72 309.55,226.48 309.5,226.25C309.46,226.01 309.38,225.78 309.29,225.55C308.97,224.83 308.59,224.14 308.16,223.47C303.38,215.26 298.57,207.08 293.79,198.9C293.28,197.94 292.64,197.07 291.89,196.29C291.13,195.52 290.29,194.86 289.34,194.31C288.4,193.77 287.41,193.37 286.36,193.11C285.3,192.84 284.23,192.73 283.15,192.76L221.18,192.76C220.07,192.71 218.97,192.8 217.88,193.06C216.8,193.32 215.77,193.73 214.8,194.28C213.83,194.84 212.96,195.51 212.18,196.32C211.41,197.12 210.77,198.02 210.25,199.01C205.4,207.37 200.44,215.66 195.66,223.98C195.37,224.43 195.13,224.91 194.94,225.41C194.83,225.64 194.75,225.88 194.7,226.12C194.64,226.37 194.61,226.62 194.62,226.87C194.62,227.13 194.65,227.37 194.7,227.62C194.76,227.87 194.84,228.1 194.96,228.33C195.07,228.56 195.2,228.77 195.36,228.97C195.52,229.16 195.69,229.34 195.89,229.5C196.09,229.66 196.3,229.79 196.52,229.9C196.75,230.01 196.99,230.1 197.23,230.16C198.26,230.41 199.31,230.52 200.37,230.48ZM252.02,275.14L272.25,275.14C272.57,275.19 272.89,275.21 273.21,275.18C273.53,275.16 273.84,275.11 274.15,275.01C274.46,274.92 274.76,274.79 275.04,274.63C275.32,274.47 275.57,274.29 275.81,274.07C276.05,273.85 276.26,273.61 276.45,273.35C276.63,273.08 276.78,272.8 276.9,272.5C277.02,272.2 277.11,271.89 277.16,271.57C277.21,271.26 277.23,270.94 277.21,270.61C277.21,268.42 277.21,266.2 277.21,264C277.28,262.61 277.28,261.21 277.21,259.8C277.18,259.23 277.05,258.68 276.81,258.15C276.57,257.62 276.24,257.16 275.82,256.76C275.41,256.36 274.93,256.05 274.39,255.83C273.86,255.61 273.3,255.5 272.73,255.5C272.02,255.46 271.32,255.46 270.61,255.5L249.32,255.5C243.78,255.5 238.39,255.5 232.74,255.5C232.34,255.45 231.95,255.44 231.55,255.47C231.16,255.51 230.77,255.59 230.4,255.72C230.02,255.84 229.66,256.01 229.33,256.22C228.99,256.43 228.68,256.67 228.39,256.95C228.11,257.22 227.86,257.53 227.65,257.86C227.44,258.2 227.27,258.55 227.13,258.93C227,259.3 226.91,259.69 226.87,260.08C226.82,260.48 226.82,260.87 226.87,261.27C227.09,264.04 226.87,266.85 226.87,269.66C226.87,273.68 228.4,275.21 232.45,275.25ZM301.59,261.27C305.24,261.27 308.59,261.27 312.09,261.27C312.36,261.29 312.62,261.28 312.88,261.25C313.14,261.21 313.4,261.15 313.65,261.05C313.9,260.96 314.14,260.85 314.36,260.7C314.58,260.56 314.79,260.4 314.98,260.21C315.16,260.02 315.33,259.82 315.47,259.59C315.61,259.37 315.73,259.13 315.82,258.88C315.91,258.63 315.98,258.38 316.01,258.11C316.05,257.85 316.05,257.59 316.03,257.32C316.03,255.57 316.03,253.67 316.03,252.03C316.03,248.38 314.57,247.17 311.14,247.57C304.98,248.34 298.79,249.11 292.66,249.95C287.49,250.68 286.98,251.37 287.05,256.52C287.05,260.17 288.36,261.27 291.86,261.3ZM202.48,261.27L204.6,261.27C207.4,261.27 210.21,261.27 213.02,261.27C213.29,261.3 213.57,261.3 213.84,261.28C214.12,261.25 214.39,261.19 214.65,261.1C214.91,261.01 215.16,260.89 215.4,260.75C215.63,260.61 215.85,260.43 216.05,260.24C216.24,260.04 216.41,259.83 216.56,259.59C216.71,259.36 216.83,259.11 216.92,258.85C217.01,258.59 217.07,258.32 217.1,258.04C217.13,257.77 217.13,257.49 217.1,257.21C217.1,256.34 217.1,255.46 217.1,254.58C217.1,251.55 216.08,250.49 213.13,250.13C209.48,249.65 205.84,249.14 202.19,248.7C198.55,248.27 195.92,247.86 192.79,247.57C189.65,247.28 188.34,248.59 188.3,251.59C188.3,253.34 188.3,255.09 188.3,256.85C188.3,260.06 189.5,261.27 192.75,261.3ZM202.48,261.27" />
    </group>
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M117.8,173.63L117.8,143.54C118.39,143.35 118.98,143.23 119.59,143.18C125.64,143.18 131.69,142.96 137.82,143.18C139.77,143.16 141.69,143.44 143.55,144.03C145.42,144.61 147.15,145.47 148.75,146.61C149.25,147.02 149.72,147.46 150.16,147.93C150.6,148.4 151.01,148.9 151.39,149.42C151.77,149.95 152.11,150.49 152.41,151.05C152.72,151.63 152.99,152.21 153.23,152.81C153.46,153.41 153.65,154.03 153.81,154.65C153.96,155.28 154.07,155.91 154.15,156.55C154.22,157.2 154.25,157.84 154.25,158.49C154.24,159.13 154.19,159.77 154.09,160.41C154,161.05 153.87,161.68 153.7,162.3C153.53,162.93 153.32,163.54 153.07,164.13C152.82,164.73 152.53,165.3 152.21,165.86C151.89,166.42 151.53,166.96 151.14,167.47C150.74,167.98 150.32,168.47 149.87,168.93C149.41,169.38 148.93,169.81 148.42,170.21C147.91,170.61 147.38,170.96 146.83,171.29C146.27,171.62 145.7,171.91 145.11,172.17C142.21,173.3 139.21,173.89 136.1,173.92C130.09,173.96 124.04,173.74 117.8,173.63ZM117.8,173.63" />
</vector>
