<vector android:height="24dp" android:viewportHeight="375"
    android:viewportWidth="375" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff6000" android:fillType="nonZero" android:pathData="M343.3,187.5C343.3,273.41 273.41,343.3 187.5,343.3C101.59,343.3 31.7,273.41 31.7,187.5C31.7,101.59 101.59,31.7 187.5,31.7C273.41,31.7 343.3,101.59 343.3,187.5ZM320.07,54.93C284.66,19.52 237.58,0.02 187.5,0.02C137.42,0.02 90.34,19.52 54.93,54.93C19.52,90.34 0.02,137.42 0.02,187.5C0.02,237.58 19.52,284.66 54.93,320.07C90.34,355.48 137.42,374.98 187.5,374.98C237.58,374.98 284.66,355.48 320.07,320.07C355.48,284.66 374.98,237.58 374.98,187.5C374.98,137.42 355.48,90.34 320.07,54.93"/>
    <path android:fillColor="#ff6000" android:fillType="nonZero" android:pathData="M270.66,116.8L167.86,219.6L125.13,176.88L96.19,205.82L167.86,277.48L299.6,145.75L270.66,116.8"/>
</vector>
