<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
    <group>
        <clip-path android:pathData="M59.81,38L310,38L310,336L59.81,336ZM59.81,38" />
        <path
            android:fillColor="@color/white"
            android:fillType="nonZero"
            android:pathData="M292.02,160.95L134.38,160.95L134.38,60.96C134.38,48.82 124.51,38.98 112.36,38.98L81.7,38.98C69.55,38.98 59.68,48.82 59.68,60.96L59.68,175.3C59.68,187.44 69.55,197.28 81.7,197.28L99.13,197.28L108.61,330.05C108.86,333.36 111.6,335.96 114.97,335.96L220.9,335.96C224.2,335.96 227,333.36 227.26,330.05L230.89,279.3C271.6,270.59 300.87,235.71 302.2,193.85C315.43,184.58 309.2,160.57 292.02,160.95ZM292.02,173.65C294.5,173.65 296.54,175.68 296.54,178.16C296.92,181.27 295.59,184.64 292.02,184.64C292.02,184.64 134.38,184.64 134.38,184.64C134.38,183.43 134.38,174.67 134.38,173.65ZM292.02,173.65" />
    </group>
</vector>
