<vector android:height="24dp" android:viewportHeight="375"
    android:viewportWidth="375" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M295,170.75C319.6,141.45 321.42,106.52 301.59,89.88C281.76,73.24 247.68,81.1 223.09,110.41C209.98,126.03 202.75,143.94 201.86,159.79L201.3,159.73C201.28,159.99 198.58,186 194.96,197C192.14,205.6 186.98,214.98 184.84,218.71L183.57,217.65L139.06,270.69L134.76,271.46L130.96,275.99L148.3,290.54L152.4,285.66L151.96,280.76L196.1,228.16L195.07,227.3C198.37,224.54 206.72,217.83 214.69,213.55C224.89,208.08 250.04,200.91 250.3,200.84L250.13,200.21C265.55,196.58 281.91,186.36 295,170.75ZM227.99,114.52C228.8,113.56 229.64,112.68 230.47,111.76L233.77,114.53L226.68,122.98L223.52,120.32C224.93,118.36 226.4,116.42 227.99,114.52ZM228.69,124.66L235.78,116.22L244.22,123.3L237.13,131.75ZM235.45,133.76L228.36,142.21L219.91,135.12L227,126.67ZM237.46,114.21L244.55,105.77L252.99,112.85L245.9,121.29ZM246.23,103.75L253.32,95.31L261.77,102.39L254.68,110.84ZM255.01,93.3L255.51,92.7C259.39,90.89 263.25,89.61 267.05,88.76L270.66,91.79L263.45,100.38ZM242.54,104.08L235.45,112.52L232.22,109.81C234.87,107.04 237.62,104.55 240.41,102.29ZM242.53,100.64C244.75,98.96 247,97.43 249.26,96.07L244.23,102.07ZM225,124.99L217.91,133.44L216.32,132.11C217.98,128.87 219.88,125.66 222.03,122.5ZM216.22,135.45L213.08,139.19C213.71,137.63 214.38,136.07 215.11,134.51ZM218.23,137.13L226.67,144.21L219.58,152.66L211.14,145.58ZM273.91,130.4L266.82,138.85L258.37,131.75L265.45,123.31ZM267.14,121.3L274.23,112.85L282.68,119.94L275.59,128.39ZM265.14,140.85L258.05,149.3L249.6,142.21L256.68,133.76ZM256.36,151.31L249.27,159.76L240.82,152.66L247.91,144.21ZM247.59,161.77L240.5,170.21L232.05,163.13L239.14,154.67ZM238.82,172.22L231.83,180.55L223.38,173.45L230.37,165.13ZM284.37,117.93L275.91,110.84L283.13,102.25L291.58,109.34ZM272.22,111.16L265.13,119.61L256.69,112.53L263.78,104.08ZM265.46,102.07L272.67,93.48L281.11,100.56L273.91,109.15ZM263.45,121.62L256.36,130.07L247.91,122.98L255,114.54ZM254.67,132.07L247.59,140.52L239.14,133.43L246.23,124.99ZM245.9,142.53L238.81,150.98L230.37,143.89L237.46,135.45ZM237.13,152.98L230.04,161.44L221.59,154.35L228.68,145.9ZM228.36,163.44L221.37,171.77L212.93,164.68L219.91,156.36ZM274.36,91.47L277.56,87.65C281.92,87.75 286.05,88.59 289.83,90.18L282.8,98.55ZM219.68,173.78L212.8,181.98C210.67,178.42 209.27,174.33 208.58,169.86L211.24,166.69ZM221.69,175.46L230.14,182.55L222.59,191.56C221.18,190.77 219.82,189.88 218.56,188.83C216.95,187.47 215.58,185.9 214.34,184.22ZM242.5,171.9L249.59,163.45L258.04,170.54L250.95,178.99ZM249.27,180.99L242.29,189.32L233.84,182.23L240.82,173.9ZM251.28,161.44L258.37,152.99L266.82,160.08L259.73,168.53ZM260.05,150.98L267.14,142.54L275.59,149.63L268.5,158.07ZM268.82,140.53L275.91,132.09L284.36,139.18L277.27,147.62ZM277.6,130.07L284.69,121.63L293.14,128.72L286.05,137.16ZM286.37,119.62L293.58,111.02L302.03,118.12L294.82,126.71ZM240.6,191.33L237.23,195.35C232.84,195.25 228.71,194.41 224.99,192.77L232.15,184.24ZM295.27,109.02L302.54,100.34C304.88,103.63 306.55,107.39 307.57,111.51L303.72,116.11ZM307.47,132.86L305.28,135.48L296.83,128.39L304.04,119.8L308.68,123.7C308.55,126.67 308.15,129.73 307.47,132.86ZM301.24,149.91L298.52,147.62L305.6,139.18L305.71,139.27C304.56,142.79 303.07,146.35 301.24,149.91ZM290.09,166.63C288.5,168.53 286.84,170.32 285.16,172.05L280.97,168.53L288.05,160.09L292.38,163.71C291.63,164.69 290.9,165.67 290.09,166.63ZM294.82,147.95L287.73,156.39L279.29,149.3L286.37,140.86ZM288.06,138.85L295.15,130.4L303.59,137.49L296.5,145.93ZM286.04,158.4L278.96,166.84L270.52,159.76L277.6,151.31ZM277.27,168.85L270.18,177.3L261.74,170.22L268.83,161.77ZM268.5,179.31L261.41,187.76L252.96,180.68L260.05,172.23ZM272.19,178.99L279.29,170.54L283.28,173.89C280.54,176.55 277.7,178.98 274.8,181.18ZM272.64,182.79C270.11,184.59 267.55,186.18 264.96,187.61L270.51,181ZM289.74,158.08L296.83,149.63L299.99,152.29C298.24,155.43 296.27,158.56 294,161.65ZM251.28,182.68L259.73,189.76L259.09,190.52C255.4,192.14 251.72,193.4 248.12,194.21L244.3,191ZM308.73,120.32L305.73,117.79L308.22,114.82C308.5,116.6 308.68,118.43 308.73,120.32ZM300.89,98.24L293.26,107.33L284.81,100.24L292.26,91.36C294.09,92.34 295.85,93.43 297.47,94.79C298.73,95.84 299.85,97.02 300.89,98.24ZM274.09,87.7L272.34,89.78L270.37,88.13C271.62,87.94 272.87,87.78 274.09,87.7ZM210.13,148.14L217.9,154.67L210.91,163L208.13,160.66C208.31,156.63 209,152.43 210.13,148.14ZM208.11,164.07L209.23,165L208.16,166.27C208.12,165.55 208.13,164.8 208.11,164.07ZM211.66,207.91C202.26,212.95 192.74,220.84 190.07,223.11L189.83,222.91C191.61,219.88 197.73,209.14 201.05,199.01C202.6,194.34 203.94,187.38 205.02,180.65C207.11,185.76 210.24,190.22 214.44,193.74C218.68,197.3 223.67,199.61 229.13,200.79C222.67,203.02 216.02,205.57 211.66,207.91ZM240.73,195.26L242.61,193.02L244.76,194.82C243.4,195.03 242.05,195.17 240.73,195.26ZM240.73,195.26"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M151.98,112.46C127.39,83.15 93.31,75.29 73.48,91.93C53.65,108.57 55.47,143.5 80.07,172.8C93.17,188.43 109.56,198.65 125.02,202.28L124.86,202.82C125.11,202.89 150.26,210.07 160.46,215.54C168.44,219.8 176.78,226.52 180.09,229.28L178.82,230.34L223.32,283.39L223.33,287.75L227.14,292.28L244.48,277.73L240.38,272.85L235.48,272.43L191.35,219.83L190.32,220.7C188.17,216.96 183.02,207.57 180.19,198.99C176.57,187.99 173.88,161.97 173.85,161.71L173.2,161.77C172.3,145.95 165.07,128.06 151.98,112.46ZM84.97,168.69C84.16,167.72 83.44,166.74 82.68,165.77L85.98,163L93.07,171.45L89.91,174.1C88.22,172.38 86.57,170.59 84.97,168.69ZM95.08,169.76L87.99,161.32L96.43,154.23L103.52,162.68ZM105.21,164.69L112.3,173.14L103.86,180.22L96.77,171.77ZM86.31,159.31L79.22,150.86L87.66,143.78L94.75,152.23ZM77.54,148.86L70.45,140.41L78.89,133.32L85.98,141.77ZM68.76,138.4L68.26,137.8C67.15,133.67 66.56,129.64 66.39,125.75L69.99,122.72L77.2,131.31ZM77.21,152.55L84.3,161L81.07,163.71C78.8,160.61 76.82,157.48 75.08,154.34ZM73.82,151.96C72.55,149.48 71.44,147.01 70.5,144.54L75.53,150.54ZM94.76,173.46L101.85,181.91L100.26,183.23C97.36,181.04 94.54,178.61 91.79,175.95ZM103.53,183.91L106.67,187.66C105.25,186.77 103.83,185.84 102.42,184.85ZM105.54,182.23L113.98,175.14L121.07,183.59L112.63,190.68ZM108.58,126.23L115.67,134.67L107.21,141.77L100.13,133.32ZM98.44,131.31L91.35,122.86L99.8,115.77L106.89,124.22ZM117.35,136.68L124.44,145.13L115.98,152.22L108.9,143.77ZM126.13,147.14L133.21,155.59L124.76,162.68L117.67,154.23ZM134.9,157.59L141.99,166.04L133.54,173.14L126.45,164.69ZM143.67,168.05L150.66,176.37L142.2,183.46L135.22,175.14ZM98.12,113.76L89.67,120.85L82.46,112.26L90.91,105.17ZM89.34,124.55L96.43,133L87.99,140.08L80.9,131.63ZM79.21,129.63L72,121.03L80.45,113.95L87.66,122.54ZM98.12,135.01L105.2,143.45L96.76,150.54L89.68,142.09ZM106.89,145.46L113.98,153.91L105.53,160.99L98.45,152.54ZM115.66,155.91L122.75,164.36L114.31,171.45L107.22,163ZM124.44,166.37L131.53,174.82L123.09,181.91L115.99,173.46ZM133.21,176.82L140.2,185.15L131.75,192.24L124.77,183.91ZM70.32,119.02L67.11,115.2C67.97,110.93 69.52,107.02 71.73,103.56L78.76,111.94ZM141.88,187.16L148.76,195.36C144.89,196.84 140.62,197.51 136.09,197.41L133.44,194.25ZM143.89,185.48L152.34,178.38L159.9,187.39C158.88,188.64 157.77,189.82 156.51,190.88C154.89,192.23 153.11,193.3 151.24,194.23ZM144,164.36L136.91,155.91L145.36,148.82L152.45,157.27ZM154.13,159.27L161.11,167.6L152.66,174.69L145.68,166.36ZM135.22,153.91L128.13,145.45L136.58,138.36L143.67,146.81ZM126.45,143.45L119.36,135L127.81,127.91L134.89,136.36ZM117.67,132.99L110.59,124.55L119.04,117.46L126.13,125.9ZM108.9,122.54L101.81,114.09L110.26,107L117.35,115.45ZM100.13,112.08L92.92,103.49L101.37,96.4L108.58,104.99ZM162.8,169.61L166.17,173.63C165.31,177.94 163.77,181.85 161.51,185.23L154.35,176.7ZM91.23,101.48L83.95,92.81C87.6,91.08 91.59,90.08 95.82,89.79L99.68,94.39ZM116.84,93.6L119.03,96.22L110.59,103.3L103.38,94.71L108.02,90.82C110.93,91.46 113.87,92.39 116.84,93.6ZM132.54,102.7L129.81,104.98L122.73,96.54L122.84,96.45C126.11,98.2 129.35,100.28 132.54,102.7ZM147.07,116.58C148.66,118.48 150.14,120.42 151.55,122.38L147.36,125.89L140.27,117.45L144.6,113.82C145.42,114.73 146.26,115.62 147.07,116.58ZM129.49,108.68L136.57,117.13L128.13,124.21L121.05,115.77ZM119.36,113.76L112.27,105.31L120.71,98.23L127.8,106.68ZM138.26,119.14L145.35,127.58L136.9,134.67L129.82,126.22ZM147.03,129.59L154.12,138.04L145.68,145.13L138.59,136.68ZM155.81,140.05L162.9,148.5L154.46,155.59L147.36,147.13ZM156.13,136.35L149.04,127.9L153.04,124.55C155.18,127.71 157.09,130.93 158.75,134.16ZM159.96,136.57C161.29,139.38 162.41,142.18 163.36,144.97L157.82,138.36ZM138.59,115.44L131.5,107L134.66,104.34C137.45,106.61 140.2,109.09 142.85,111.87ZM156.14,157.59L164.58,150.5L165.21,151.26C166.17,155.18 166.77,159.02 166.94,162.71L163.12,165.91ZM104.7,90.18L101.69,92.7L99.2,89.73C101,89.76 102.83,89.9 104.7,90.18ZM81.59,94.07L89.23,103.16L80.77,110.25L73.32,101.38C74.6,99.74 75.98,98.2 77.6,96.84C78.86,95.79 80.21,94.89 81.59,94.07ZM66.56,118.63L68.31,120.71L66.34,122.37C66.37,121.11 66.43,119.85 66.56,118.63ZM114.98,192.12L122.75,185.6L129.74,193.92L126.95,196.26C123.02,195.38 119,193.97 114.98,192.12ZM130.31,196.87L131.43,195.93L132.49,197.2C131.77,197.12 131.04,196.98 130.31,196.87ZM174.1,200.99C177.43,211.12 183.55,221.87 185.32,224.89L185.08,225.09C182.41,222.82 172.89,214.92 163.5,209.89C159.16,207.56 152.54,205.03 146.11,202.79C151.5,201.63 156.43,199.32 160.63,195.79C164.88,192.23 168.02,187.72 170.12,182.54C171.2,189.3 172.55,196.29 174.1,200.99ZM166.69,170.17L164.81,167.92L166.96,166.12C166.93,167.5 166.84,168.85 166.69,170.17ZM166.69,170.17"/>
</vector>
