<vector android:height="24dp" android:viewportHeight="375"
    android:viewportWidth="375" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M38,44.81L324,44.81L324,330L38,330ZM38,44.81"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M298.27,105.37C296.65,105.12 295.03,104.91 293.4,104.73C291.78,104.55 290.14,104.41 288.51,104.31C286.88,104.2 285.24,104.14 283.61,104.11C281.97,104.07 280.33,104.08 278.7,104.12C277.06,104.16 275.43,104.24 273.79,104.36C272.16,104.47 270.53,104.62 268.9,104.8C267.27,104.99 265.65,105.21 264.04,105.47C262.42,105.73 260.81,106.03 259.21,106.36C257.6,106.69 256.01,107.05 254.42,107.45C252.83,107.86 251.26,108.29 249.69,108.76C248.12,109.23 246.56,109.74 245.02,110.28C243.47,110.82 241.94,111.39 240.42,112C238.9,112.61 237.39,113.25 235.9,113.93C234.41,114.61 232.94,115.31 231.48,116.05C230.02,116.79 228.57,117.57 227.15,118.37C225.72,119.18 224.32,120.01 222.93,120.88C221.54,121.75 220.17,122.65 218.82,123.57C217.48,124.5 216.15,125.46 214.84,126.45C213.54,127.44 212.25,128.45 210.99,129.5C209.73,130.54 208.5,131.61 207.28,132.71C206.07,133.81 204.88,134.94 203.72,136.09C202.55,137.24 201.42,138.42 200.31,139.63C199.2,140.83 198.11,142.05 197.06,143.3C196,144.55 194.98,145.83 193.98,147.13C192.98,148.42 192.01,149.74 191.07,151.08C190.13,152.42 189.21,153.78 188.33,155.16C187.45,156.54 186.61,157.94 185.79,159.36C184.97,160.78 184.18,162.21 183.43,163.66C182.67,165.12 181.95,166.59 181.26,168.07C180.57,169.55 179.92,171.05 179.29,172.57C178.67,174.08 178.08,175.61 177.53,177.15C176.97,178.69 176.45,180.24 175.97,181.81C171.55,182.89 167.09,183.64 162.56,184.09C158.04,184.53 153.5,184.64 148.96,184.43C144.43,184.23 139.92,183.7 135.46,182.84C130.99,181.99 126.61,180.82 122.32,179.35C122.32,179.17 122.43,179.04 122.43,178.87C122.61,174.94 122.99,171.03 123.56,167.14C124.13,163.25 124.89,159.4 125.84,155.59C126.8,151.77 127.93,148.01 129.26,144.31C130.58,140.61 132.09,136.98 133.77,133.43C135.45,129.88 137.3,126.41 139.33,123.05C141.36,119.68 143.54,116.42 145.89,113.26C148.24,110.11 150.74,107.08 153.39,104.18C156.04,101.27 158.82,98.5 161.74,95.88C164.66,93.2 167.7,90.67 170.86,88.29C174.03,85.92 177.31,83.71 180.7,81.66C184.09,79.62 187.57,77.75 191.15,76.06C194.73,74.36 198.38,72.86 202.11,71.53C205.84,70.2 209.63,69.07 213.47,68.12C217.31,67.18 221.19,66.43 225.11,65.88C229.03,65.32 232.97,64.96 236.93,64.81C240.88,64.65 244.83,64.7 248.78,64.93C250.11,65.01 251.28,64.61 252.29,63.74C261.38,68.92 269.8,75.02 277.55,82.04C285.31,89.07 292.21,96.84 298.27,105.37ZM230.19,132.58C233.46,134.91 236.61,137.38 239.64,140.01C242.67,142.64 245.57,145.41 248.33,148.32C251.09,151.23 253.71,154.26 256.18,157.43C258.65,160.59 260.96,163.86 263.12,167.25C265.27,170.63 267.26,174.11 269.07,177.69C270.89,181.27 272.53,184.92 274,188.66C275.46,192.39 276.74,196.19 277.84,200.05C278.94,203.91 279.85,207.81 280.57,211.76C281.26,215.71 281.76,219.7 282.06,223.71C282.36,227.72 282.46,231.73 282.37,235.75C282.27,239.77 281.98,243.78 281.48,247.77C280.99,251.76 280.3,255.71 279.41,259.63C278.52,263.55 277.45,267.42 276.18,271.24C274.91,275.05 273.45,278.79 271.81,282.46C270.17,286.14 268.35,289.71 266.36,293.21C264.36,296.7 262.2,300.08 259.86,303.35C258.98,304.46 258.58,305.71 258.67,307.13C253.85,310.32 248.86,313.19 243.67,315.75C238.49,318.31 233.17,320.53 227.71,322.42C222.25,324.3 216.69,325.84 211.03,327.02C205.38,328.2 199.67,329.02 193.91,329.47C194.93,328.2 195.92,326.91 196.88,325.59C197.85,324.28 198.78,322.94 199.69,321.59C200.59,320.23 201.46,318.85 202.3,317.46C203.15,316.06 203.96,314.64 204.74,313.21C205.52,311.78 206.27,310.33 206.98,308.87C207.7,307.4 208.38,305.92 209.02,304.43C209.67,302.93 210.29,301.42 210.87,299.89C211.45,298.37 212,296.84 212.51,295.29C213.02,293.74 213.5,292.18 213.94,290.61C214.39,289.04 214.79,287.46 215.17,285.88C215.54,284.29 215.88,282.7 216.18,281.09C216.48,279.49 216.74,277.88 216.97,276.27C217.2,274.65 217.39,273.03 217.55,271.41C217.71,269.79 217.83,268.16 217.91,266.53C218,264.9 218.05,263.27 218.06,261.64C218.07,260.01 218.04,258.38 217.98,256.75C217.92,255.13 217.82,253.5 217.69,251.87C217.56,250.25 217.39,248.63 217.18,247.01C216.97,245.39 216.73,243.78 216.45,242.17C216.18,240.57 215.86,238.96 215.51,237.37C215.16,235.78 214.78,234.2 214.36,232.62C213.93,231.04 213.48,229.48 212.99,227.93C212.5,226.37 211.97,224.82 211.41,223.29C210.86,221.76 210.26,220.24 209.64,218.74C209.01,217.23 208.35,215.74 207.65,214.27C206.96,212.79 206.23,211.33 205.47,209.89C204.71,208.45 203.93,207.02 203.1,205.61C202.28,204.2 201.43,202.82 200.54,201.45C199.66,200.07 198.74,198.73 197.8,197.4C196.85,196.07 195.88,194.76 194.88,193.48C193.87,192.19 192.84,190.93 191.78,189.69C190.72,188.45 189.63,187.23 188.52,186.04C190.17,180.52 192.31,175.19 194.94,170.06C197.56,164.93 200.63,160.07 204.14,155.5C207.66,150.93 211.55,146.71 215.83,142.85C220.12,138.98 224.71,135.54 229.62,132.52C229.81,132.55 230,132.57 230.19,132.58ZM180.95,44.27C196.94,44.38 212.47,47.11 227.54,52.44C225.64,52.65 223.74,52.89 221.85,53.18C219.96,53.47 218.08,53.8 216.2,54.17C214.33,54.54 212.46,54.95 210.6,55.4C208.74,55.85 206.89,56.34 205.06,56.88C203.22,57.41 201.4,57.98 199.59,58.59C197.77,59.2 195.97,59.84 194.19,60.53C192.41,61.22 190.64,61.95 188.88,62.71C187.13,63.47 185.39,64.27 183.68,65.11C181.96,65.95 180.26,66.83 178.58,67.74C176.9,68.66 175.24,69.61 173.6,70.59C171.96,71.57 170.34,72.59 168.75,73.65C167.16,74.7 165.58,75.79 164.04,76.91C162.49,78.04 160.96,79.2 159.46,80.38C157.97,81.57 156.5,82.79 155.05,84.04C153.61,85.3 152.19,86.58 150.8,87.89C149.41,89.21 148.05,90.55 146.72,91.92C145.39,93.3 144.09,94.7 142.82,96.13C141.55,97.55 140.31,99.01 139.1,100.49C137.89,101.98 136.72,103.48 135.57,105.02C134.43,106.55 133.32,108.11 132.25,109.69C131.18,111.27 130.13,112.88 129.13,114.5C128.13,116.13 127.16,117.78 126.22,119.45C125.29,121.11 124.39,122.8 123.53,124.51C122.67,126.21 121.84,127.94 121.06,129.68C120.27,131.43 119.52,133.19 118.81,134.96C118.1,136.74 117.43,138.53 116.8,140.33C116.16,142.14 115.57,143.95 115.02,145.79C114.46,147.61 113.95,149.46 113.48,151.31C113,153.16 112.57,155.02 112.18,156.89C111.78,158.77 111.43,160.64 111.12,162.53C110.8,164.42 110.53,166.31 110.3,168.21C110.07,170.11 109.88,172.01 109.73,173.91C108.28,173.11 107.25,172.46 105.76,171.53C102.99,169.96 100.3,168.26 97.71,166.43C95.11,164.59 92.61,162.63 90.21,160.54C87.81,158.45 85.52,156.25 83.35,153.93C81.17,151.61 79.12,149.19 77.18,146.66C75.25,144.13 73.45,141.52 71.79,138.8C70.12,136.1 68.59,133.31 67.21,130.45C65.82,127.58 64.58,124.66 63.49,121.67C62.4,118.68 61.46,115.64 60.68,112.56C60.57,112.3 60.45,112.04 60.3,111.79C61.89,109.23 63.55,106.72 65.29,104.27C67.03,101.82 68.84,99.42 70.74,97.08C72.63,94.74 74.59,92.46 76.63,90.25C78.67,88.04 80.77,85.89 82.95,83.81C85.12,81.73 87.36,79.72 89.66,77.78C91.96,75.84 94.32,73.98 96.73,72.19C99.15,70.4 101.63,68.69 104.15,67.06C106.68,65.43 109.26,63.88 111.88,62.41C114.51,60.94 117.18,59.55 119.89,58.25C122.6,56.95 125.36,55.74 128.14,54.61C130.93,53.49 133.76,52.45 136.61,51.5C139.47,50.56 142.35,49.7 145.26,48.94C148.17,48.18 151.1,47.5 154.05,46.93C157,46.35 159.97,45.86 162.96,45.47C165.94,45.09 168.93,44.79 171.93,44.59C174.93,44.39 177.94,44.29 180.95,44.27ZM51.52,127.27C52.53,129.84 53.63,132.36 54.82,134.85C56.01,137.34 57.29,139.78 58.67,142.18C60.04,144.57 61.5,146.91 63.05,149.19C64.6,151.47 66.23,153.7 67.94,155.86C69.66,158.02 71.45,160.12 73.32,162.15C75.19,164.18 77.13,166.13 79.14,168.02C81.16,169.9 83.24,171.71 85.39,173.44C87.54,175.17 89.75,176.82 92.02,178.38C94.3,179.95 96.62,181.43 99,182.82C101.39,184.21 103.82,185.52 106.3,186.73C108.77,187.94 111.3,189.05 113.86,190.08C116.42,191.1 119.02,192.03 121.65,192.86C124.28,193.69 126.94,194.42 129.63,195.05C132.31,195.69 135.02,196.22 137.74,196.65C140.46,197.08 143.2,197.41 145.95,197.64C148.7,197.86 151.46,197.99 154.21,198.01C162.59,197.89 170.85,196.79 178.97,194.72C182.19,198.27 185.14,202.02 187.82,206C190.49,209.97 192.87,214.12 194.94,218.44C197.01,222.76 198.75,227.2 200.17,231.78C201.59,236.35 202.67,241.01 203.41,245.74C201.75,245.47 200.12,245.61 198.52,246.13C196.79,247.01 195.04,247.84 193.27,248.63C191.5,249.41 189.71,250.16 187.91,250.86C186.11,251.55 184.28,252.21 182.44,252.82C180.61,253.43 178.75,254 176.89,254.52C175.02,255.04 173.14,255.51 171.25,255.94C169.36,256.37 167.46,256.75 165.56,257.08C163.65,257.42 161.73,257.71 159.81,257.95C157.89,258.19 155.96,258.38 154.04,258.53C152.1,258.68 150.17,258.78 148.23,258.83C146.3,258.88 144.36,258.89 142.42,258.84C140.48,258.8 138.55,258.71 136.62,258.57C134.69,258.44 132.76,258.25 130.84,258.02C128.91,257.79 127,257.51 125.09,257.18C123.18,256.86 121.28,256.49 119.39,256.07C117.5,255.65 115.61,255.18 113.75,254.68C111.88,254.16 110.02,253.61 108.18,253.01C106.34,252.41 104.52,251.76 102.71,251.07C100.89,250.38 99.11,249.64 97.33,248.86C95.56,248.09 93.8,247.26 92.07,246.4C90.34,245.54 88.63,244.63 86.94,243.68C85.25,242.73 83.58,241.74 81.94,240.71C80.3,239.68 78.69,238.61 77.1,237.5C75.51,236.39 73.95,235.25 72.42,234.06C70.89,232.88 69.38,231.66 67.91,230.39C66.44,229.14 65,227.84 63.59,226.51C62.18,225.18 60.8,223.82 59.46,222.43C58.12,221.03 56.82,219.6 55.54,218.14C54.27,216.68 53.04,215.19 51.84,213.66C50.64,212.14 49.48,210.59 48.35,209.02C47.23,207.44 46.14,205.83 45.1,204.2C44.05,202.57 43.05,200.91 42.09,199.23C41.13,197.55 40.2,195.85 39.32,194.13C39.04,193.67 38.71,193.25 38.33,192.87C38.25,191.42 38.01,189.34 38.01,187.24C38.02,176.86 39.16,166.6 41.44,156.47C43.72,146.34 47.08,136.59 51.52,127.21ZM42.79,222.97C45.85,226.79 49.12,230.43 52.59,233.89C56.05,237.36 59.7,240.61 63.54,243.66C67.37,246.71 71.36,249.54 75.51,252.15C79.66,254.76 83.94,257.13 88.35,259.25C92.77,261.38 97.29,263.26 101.91,264.88C106.53,266.5 111.23,267.86 116,268.96C120.78,270.06 125.6,270.89 130.46,271.45C135.33,272.01 140.21,272.3 145.12,272.31C155.44,272.38 165.61,271.2 175.64,268.75C185.68,266.3 195.25,262.68 204.39,257.87C204.45,257.8 204.51,257.74 204.59,257.7C204.59,258.8 204.75,259.91 204.75,261.03C204.77,264.2 204.64,267.36 204.34,270.52C204.05,273.68 203.6,276.82 202.99,279.93C202.39,283.04 201.63,286.12 200.71,289.15C199.8,292.19 198.73,295.18 197.52,298.11C196.31,301.04 194.95,303.9 193.45,306.7C191.96,309.49 190.32,312.2 188.55,314.84C186.79,317.47 184.89,320.01 182.87,322.45C180.84,324.89 178.7,327.23 176.45,329.46C176.32,329.62 176.21,329.79 176.1,329.97C172.28,329.84 168.47,329.55 164.68,329.11C160.88,328.68 157.11,328.09 153.36,327.35C149.62,326.61 145.9,325.72 142.23,324.68C138.55,323.64 134.92,322.46 131.34,321.13C127.76,319.79 124.23,318.32 120.77,316.71C117.31,315.1 113.92,313.35 110.59,311.46C107.27,309.57 104.03,307.56 100.87,305.41C97.71,303.27 94.64,301 91.66,298.61C88.68,296.21 85.8,293.7 83.03,291.08C80.25,288.46 77.58,285.73 75.02,282.89C72.46,280.05 70.03,277.11 67.7,274.08C65.38,271.04 63.19,267.92 61.12,264.71C59.05,261.5 57.11,258.21 55.3,254.85C53.49,251.48 51.82,248.05 50.29,244.55C48.76,241.05 47.38,237.49 46.13,233.88C44.88,230.27 43.79,226.61 42.83,222.91ZM284.48,286.16C287.05,280.19 289.17,274.06 290.84,267.78C292.5,261.5 293.7,255.13 294.41,248.67C295.14,242.21 295.38,235.73 295.14,229.23C294.91,222.74 294.19,216.3 293,209.91C292.31,205.77 291.42,201.67 290.34,197.62C289.27,193.56 288,189.56 286.54,185.63C285.09,181.69 283.45,177.83 281.63,174.05C279.81,170.27 277.82,166.58 275.65,162.99C273.48,159.39 271.15,155.91 268.66,152.54C266.16,149.16 263.51,145.91 260.71,142.79C257.91,139.67 254.96,136.68 251.88,133.84C248.79,130.99 245.58,128.29 242.25,125.75C247.25,123.48 252.4,121.67 257.72,120.3C263.04,118.93 268.43,118.03 273.9,117.6C279.37,117.17 284.84,117.21 290.3,117.73C295.77,118.25 301.15,119.24 306.44,120.7L307.37,120.7C309.11,123.98 310.71,127.34 312.18,130.75C313.66,134.16 315,137.62 316.2,141.14C317.4,144.65 318.47,148.21 319.39,151.81C320.32,155.41 321.11,159.04 321.75,162.7C322.39,166.36 322.89,170.04 323.25,173.73C323.61,177.43 323.82,181.14 323.89,184.86C323.96,188.57 323.88,192.29 323.66,196C323.44,199.71 323.07,203.4 322.57,207.08C322.05,210.76 321.4,214.42 320.61,218.05C319.82,221.68 318.88,225.27 317.81,228.83C316.73,232.39 315.52,235.9 314.18,239.36C312.83,242.83 311.35,246.23 309.73,249.58C308.12,252.93 306.38,256.21 304.52,259.42C302.64,262.63 300.66,265.77 298.54,268.82C296.43,271.88 294.2,274.85 291.86,277.73C289.51,280.62 287.06,283.41 284.5,286.1ZM284.48,286.16"/>
    </group>
</vector>
