<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M187.5,249.34C173.36,249.34 161.77,260.95 161.77,275.12C161.77,289.29 173.36,300.89 187.5,300.89C201.64,300.89 213.23,289.29 213.23,275.12C213.23,260.72 201.64,249.34 187.5,249.34ZM187.5,249.34" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M187.5,188.27C163.85,188.27 141.6,197.56 124.9,214.04C118.18,220.78 118.18,231.7 124.9,238.43C128.15,241.68 132.55,243.54 137.19,243.54C141.83,243.54 146.23,241.68 149.48,238.43C159.68,228.21 173.13,222.64 187.5,222.64C201.88,222.64 215.55,228.21 225.75,238.43C229,241.68 233.4,243.54 238.04,243.54C242.68,243.54 247.08,241.68 250.33,238.43C257.05,231.7 257.05,220.78 250.33,214.04C233.4,197.56 211.15,188.27 187.5,188.27ZM187.5,188.27" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M330.78,133.93C292.52,95.61 241.52,74.48 187.5,74.48C133.48,74.48 82.48,95.38 44.22,133.7C37.5,140.43 37.5,151.34 44.22,158.08C47.47,161.33 51.88,163.19 56.51,163.19C61.15,163.19 65.55,161.33 68.8,158.08C100.33,126.5 142.52,109.08 187.5,109.08C232.48,109.08 274.67,126.5 306.43,158.31C309.68,161.56 314.09,163.42 318.72,163.42C323.36,163.42 327.76,161.56 331.01,158.31C337.5,151.58 337.5,140.66 330.78,133.93ZM330.78,133.93" />
    <path
        android:fillColor="@color/white"
        android:fillType="nonZero"
        android:pathData="M187.5,132.77C149.02,132.77 112.85,147.63 85.49,174.8C82.25,178.05 80.39,182.46 80.39,187.11C80.39,191.75 82.25,196.16 85.49,199.41C88.74,202.66 93.14,204.52 97.78,204.52C102.41,204.52 106.82,202.66 110.07,199.41C130.7,178.75 158.29,167.37 187.5,167.37C216.71,167.37 244.3,178.75 264.93,199.41C268.18,202.66 272.59,204.52 277.22,204.52C281.86,204.52 286.26,202.66 289.51,199.41C292.75,196.16 294.61,191.75 294.61,187.11C294.61,182.46 292.75,178.05 289.51,174.8C262.15,147.86 225.98,132.77 187.5,132.77ZM187.5,132.77" />
</vector>
